REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc044,folder01,folder02,folder03,folder04
TITLE ""
FILE "1800_058.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc044_1409"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:28
  TRACK 03 AUDIO
    TITLE "3:cjc044_1410"
    INDEX 01 00:02:08
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:17
  TRACK 05 AUDIO
    TITLE "4:cjc044_1411"
    INDEX 01 00:04:01
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:38
  TRACK 07 AUDIO
    TITLE "5:cjc044_1412"
    INDEX 01 00:06:16
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:18
  TRACK 09 AUDIO
    TITLE "2:cjc044_1413"
    INDEX 01 00:10:74
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:28
  TRACK 11 AUDIO
    TITLE "3:cjc044_1414"
    INDEX 01 00:13:10
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:21
  TRACK 13 AUDIO
    TITLE "4:cjc044_1415"
    INDEX 01 00:15:01
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:16:28
  TRACK 15 AUDIO
    TITLE "5:cjc044_1416"
    INDEX 01 00:17:14
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:20:57
  TRACK 17 AUDIO
    TITLE "2:cjc044_1417"
    INDEX 01 00:22:40
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:23:38
  TRACK 19 AUDIO
    TITLE "3:cjc044_1418"
    INDEX 01 00:24:24
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:25:27
  TRACK 21 AUDIO
    TITLE "4:cjc044_1419"
    INDEX 01 00:26:15
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:27:14
  TRACK 23 AUDIO
    TITLE "5:cjc044_1420"
    INDEX 01 00:27:71
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:30:61
  TRACK 25 AUDIO
    TITLE "2:cjc044_1421"
    INDEX 01 00:32:50
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:33:52
  TRACK 27 AUDIO
    TITLE "3:cjc044_1422"
    INDEX 01 00:34:38
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:35:55
  TRACK 29 AUDIO
    TITLE "4:cjc044_1423"
    INDEX 01 00:36:38
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:37:40
  TRACK 31 AUDIO
    TITLE "5:cjc044_1424"
    INDEX 01 00:38:26
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:41:20
  TRACK 33 AUDIO
    TITLE "2:cjc044_1425"
    INDEX 01 00:43:07
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:44:07
  TRACK 35 AUDIO
    TITLE "3:cjc044_1426"
    INDEX 01 00:44:67
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:45:61
  TRACK 37 AUDIO
    TITLE "4:cjc044_1427"
    INDEX 01 00:46:49
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:47:50
  TRACK 39 AUDIO
    TITLE "5:cjc044_1428"
    INDEX 01 00:48:36
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:52:30
  TRACK 41 AUDIO
    TITLE "2:cjc044_1429"
    INDEX 01 00:54:15
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:55:20
  TRACK 43 AUDIO
    TITLE "3:cjc044_1430"
    INDEX 01 00:56:06
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:57:09
  TRACK 45 AUDIO
    TITLE "4:cjc044_1431"
    INDEX 01 00:57:68
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:58:73
  TRACK 47 AUDIO
    TITLE "5:cjc044_1432"
    INDEX 01 00:59:65
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:04:21
