REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "1800_013.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc044_0229"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:66
  TRACK 03 AUDIO
    TITLE "3:cjc044_0230"
    INDEX 01 00:01:52
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:57
  TRACK 05 AUDIO
    TITLE "4:cjc044_0231"
    INDEX 01 00:03:33
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:38
  TRACK 07 AUDIO
    TITLE "5:cjc044_0232"
    INDEX 01 00:05:26
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:09
  TRACK 09 AUDIO
    TITLE "2:cjc044_0233"
    INDEX 01 00:09:65
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:01
  TRACK 11 AUDIO
    TITLE "3:cjc044_0234"
    INDEX 01 00:11:54
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:73
  TRACK 13 AUDIO
    TITLE "4:cjc044_0235"
    INDEX 01 00:14:60
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:15:66
  TRACK 15 AUDIO
    TITLE "5:cjc044_0236"
    INDEX 01 00:16:42
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:19:13
  TRACK 17 AUDIO
    TITLE "2:cjc044_0237"
    INDEX 01 00:20:69
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:21:70
  TRACK 19 AUDIO
    TITLE "3:cjc044_0238"
    INDEX 01 00:22:54
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:24:24
  TRACK 21 AUDIO
    TITLE "4:cjc044_0239"
    INDEX 01 00:25:03
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:26:01
  TRACK 23 AUDIO
    TITLE "5:cjc044_0240"
    INDEX 01 00:26:58
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:29:31
