REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "1800_003.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc044_0033"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:62
  TRACK 03 AUDIO
    TITLE "3:cjc044_0034"
    INDEX 01 00:01:42
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:67
  TRACK 05 AUDIO
    TITLE "4:cjc044_0035"
    INDEX 01 00:03:39
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:42
  TRACK 07 AUDIO
    TITLE "5:cjc044_0036"
    INDEX 01 00:05:22
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:64
  TRACK 09 AUDIO
    TITLE "2:cjc044_0037"
    INDEX 01 00:09:00
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:09:67
  TRACK 11 AUDIO
    TITLE "3:cjc044_0038"
    INDEX 01 00:10:43
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:11:50
  TRACK 13 AUDIO
    TITLE "4:cjc044_0039"
    INDEX 01 00:12:20
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:13:14
  TRACK 15 AUDIO
    TITLE "5:cjc044_0040"
    INDEX 01 00:13:65
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:18:05
  TRACK 17 AUDIO
    TITLE "2:cjc044_0041"
    INDEX 01 00:19:54
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:20:67
  TRACK 19 AUDIO
    TITLE "3:cjc044_0042"
    INDEX 01 00:21:41
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:22:42
  TRACK 21 AUDIO
    TITLE "4:cjc044_0043"
    INDEX 01 00:23:12
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:24:27
  TRACK 23 AUDIO
    TITLE "5:cjc044_0044"
    INDEX 01 00:25:01
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:27:26
  TRACK 25 AUDIO
    TITLE "2:cjc044_0045"
    INDEX 01 00:28:74
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:29:74
  TRACK 27 AUDIO
    TITLE "3:cjc044_0046"
    INDEX 01 00:30:48
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:32:13
  TRACK 29 AUDIO
    TITLE "4:cjc044_0047"
    INDEX 01 00:32:64
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:33:68
  TRACK 31 AUDIO
    TITLE "5:cjc044_0048"
    INDEX 01 00:34:42
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:36:50
  TRACK 33 AUDIO
    TITLE "2:cjc044_0049"
    INDEX 01 00:38:30
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:39:29
  TRACK 35 AUDIO
    TITLE "3:cjc044_0050"
    INDEX 01 00:40:05
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:41:08
  TRACK 37 AUDIO
    TITLE "4:cjc044_0051"
    INDEX 01 00:41:57
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:42:59
  TRACK 39 AUDIO
    TITLE "5:cjc044_0052"
    INDEX 01 00:43:35
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:46:68
