REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc044,folder01,folder02,folder03,folder04
TITLE ""
FILE "1800_008.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc044_0133"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:01
  TRACK 03 AUDIO
    TITLE "3:cjc044_0134"
    INDEX 01 00:01:50
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:51
  TRACK 05 AUDIO
    TITLE "4:cjc044_0135"
    INDEX 01 00:03:33
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:44
  TRACK 07 AUDIO
    TITLE "5:cjc044_0136"
    INDEX 01 00:05:16
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:46
  TRACK 09 AUDIO
    TITLE "2:cjc044_0137"
    INDEX 01 00:10:21
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:29
  TRACK 11 AUDIO
    TITLE "3:cjc044_0138"
    INDEX 01 00:12:09
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:10
  TRACK 13 AUDIO
    TITLE "4:cjc044_0139"
    INDEX 01 00:13:69
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:15:01
  TRACK 15 AUDIO
    TITLE "5:cjc044_0140"
    INDEX 01 00:15:50
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:18:31
  TRACK 17 AUDIO
    TITLE "2:cjc044_0141"
    INDEX 01 00:20:16
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:21:21
  TRACK 19 AUDIO
    TITLE "3:cjc044_0142"
    INDEX 01 00:22:05
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:23:46
  TRACK 21 AUDIO
    TITLE "4:cjc044_0143"
    INDEX 01 00:24:37
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:25:41
  TRACK 23 AUDIO
    TITLE "5:cjc044_0144"
    INDEX 01 00:26:15
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:29:17
  TRACK 25 AUDIO
    TITLE "2:cjc044_0145"
    INDEX 01 00:31:04
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:32:13
  TRACK 27 AUDIO
    TITLE "3:cjc044_0146"
    INDEX 01 00:32:68
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:34:08
  TRACK 29 AUDIO
    TITLE "4:cjc044_0147"
    INDEX 01 00:34:69
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:36:03
  TRACK 31 AUDIO
    TITLE "5:cjc044_0148"
    INDEX 01 00:36:60
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:39:47
  TRACK 33 AUDIO
    TITLE "2:cjc044_0149"
    INDEX 01 00:41:36
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:42:45
  TRACK 35 AUDIO
    TITLE "3:cjc044_0150"
    INDEX 01 00:43:27
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:44:36
  TRACK 37 AUDIO
    TITLE "4:cjc044_0151"
    INDEX 01 00:45:30
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:46:39
  TRACK 39 AUDIO
    TITLE "5:cjc044_0152"
    INDEX 01 00:47:17
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:50:54
  TRACK 41 AUDIO
    TITLE "2:cjc044_0153"
    INDEX 01 00:52:41
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:53:41
  TRACK 43 AUDIO
    TITLE "3:cjc044_0154"
    INDEX 01 00:54:29
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:56:16
  TRACK 45 AUDIO
    TITLE "4:cjc044_0155"
    INDEX 01 00:57:03
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:57:72
  TRACK 47 AUDIO
    TITLE "5:cjc044_0156"
    INDEX 01 00:58:52
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:01:56
