REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc044,folder01,folder02,folder03,folder04
TITLE ""
FILE "1800_039.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc044_0853"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:68
  TRACK 03 AUDIO
    TITLE "3:cjc044_0854"
    INDEX 01 00:01:56
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:51
  TRACK 05 AUDIO
    TITLE "4:cjc044_0855"
    INDEX 01 00:03:29
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:33
  TRACK 07 AUDIO
    TITLE "5:cjc044_0856"
    INDEX 01 00:05:12
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:72
  TRACK 09 AUDIO
    TITLE "2:cjc044_0857"
    INDEX 01 00:09:55
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:72
  TRACK 11 AUDIO
    TITLE "3:cjc044_0858"
    INDEX 01 00:11:56
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:37
  TRACK 13 AUDIO
    TITLE "4:cjc044_0859"
    INDEX 01 00:14:21
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:15:36
  TRACK 15 AUDIO
    TITLE "5:cjc044_0860"
    INDEX 01 00:16:12
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:18:66
  TRACK 17 AUDIO
    TITLE "2:cjc044_0861"
    INDEX 01 00:20:51
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:21:45
  TRACK 19 AUDIO
    TITLE "3:cjc044_0862"
    INDEX 01 00:22:32
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:23:42
  TRACK 21 AUDIO
    TITLE "4:cjc044_0863"
    INDEX 01 00:24:29
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:25:23
  TRACK 23 AUDIO
    TITLE "5:cjc044_0864"
    INDEX 01 00:26:01
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:28:53
  TRACK 25 AUDIO
    TITLE "2:cjc044_0865"
    INDEX 01 00:30:50
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:31:45
  TRACK 27 AUDIO
    TITLE "3:cjc044_0866"
    INDEX 01 00:32:31
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:33:32
  TRACK 29 AUDIO
    TITLE "4:cjc044_0867"
    INDEX 01 00:34:18
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:35:21
  TRACK 31 AUDIO
    TITLE "5:cjc044_0868"
    INDEX 01 00:35:74
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:39:07
  TRACK 33 AUDIO
    TITLE "2:cjc044_0869"
    INDEX 01 00:40:72
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:42:06
  TRACK 35 AUDIO
    TITLE "3:cjc044_0870"
    INDEX 01 00:42:66
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:44:61
  TRACK 37 AUDIO
    TITLE "4:cjc044_0871"
    INDEX 01 00:45:45
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:46:56
  TRACK 39 AUDIO
    TITLE "5:cjc044_0872"
    INDEX 01 00:47:27
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:50:23
  TRACK 41 AUDIO
    TITLE "2:cjc044_0873"
    INDEX 01 00:52:06
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:53:15
  TRACK 43 AUDIO
    TITLE "3:cjc044_0874"
    INDEX 01 00:54:01
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:55:57
  TRACK 45 AUDIO
    TITLE "4:cjc044_0875"
    INDEX 01 00:56:45
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:57:52
  TRACK 47 AUDIO
    TITLE "5:cjc044_0876"
    INDEX 01 00:58:38
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:00:66
  TRACK 49 AUDIO
    TITLE "2:cjc044_0877"
    INDEX 01 01:02:52
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:03:63
  TRACK 51 AUDIO
    TITLE "3:cjc044_0878"
    INDEX 01 01:04:47
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:05:50
  TRACK 53 AUDIO
    TITLE "4:cjc044_0879"
    INDEX 01 01:06:38
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:07:45
  TRACK 55 AUDIO
    TITLE "5:cjc044_0880"
    INDEX 01 01:08:35
  TRACK 56 AUDIO
    TITLE "0:"
    INDEX 01 01:12:26
