REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "1800_063.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc044_1561"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:64
  TRACK 03 AUDIO
    TITLE "3:cjc044_1562"
    INDEX 01 00:01:50
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:15
  TRACK 05 AUDIO
    TITLE "4:cjc044_1563"
    INDEX 01 00:03:70
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:70
  TRACK 07 AUDIO
    TITLE "5:cjc044_1564"
    INDEX 01 00:05:56
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:64
  TRACK 09 AUDIO
    TITLE "2:cjc044_1565"
    INDEX 01 00:10:53
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:70
  TRACK 11 AUDIO
    TITLE "3:cjc044_1566"
    INDEX 01 00:12:58
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:69
  TRACK 13 AUDIO
    TITLE "4:cjc044_1567"
    INDEX 01 00:14:58
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:16:02
  TRACK 15 AUDIO
    TITLE "5:cjc044_1568"
    INDEX 01 00:16:61
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:17
  TRACK 17 AUDIO
    TITLE "2:cjc044_1569"
    INDEX 01 00:23:06
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:24:10
  TRACK 19 AUDIO
    TITLE "3:cjc044_1570"
    INDEX 01 00:24:74
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:26:22
  TRACK 21 AUDIO
    TITLE "4:cjc044_1571"
    INDEX 01 00:27:00
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:28:04
  TRACK 23 AUDIO
    TITLE "5:cjc044_1572"
    INDEX 01 00:28:66
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:31:67
  TRACK 25 AUDIO
    TITLE "2:cjc044_1573"
    INDEX 01 00:33:50
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:34:55
  TRACK 27 AUDIO
    TITLE "3:cjc044_1574"
    INDEX 01 00:35:35
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:36:52
  TRACK 29 AUDIO
    TITLE "4:cjc044_1575"
    INDEX 01 00:37:36
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:38:43
  TRACK 31 AUDIO
    TITLE "5:cjc044_1576"
    INDEX 01 00:39:29
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:43:01
  TRACK 33 AUDIO
    TITLE "2:cjc044_1577"
    INDEX 01 00:44:63
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:45:73
  TRACK 35 AUDIO
    TITLE "3:cjc044_1578"
    INDEX 01 00:46:58
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:48:16
  TRACK 37 AUDIO
    TITLE "4:cjc044_1579"
    INDEX 01 00:48:73
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:50:07
  TRACK 39 AUDIO
    TITLE "5:cjc044_1580"
    INDEX 01 00:50:56
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:53:25
  TRACK 41 AUDIO
    TITLE "2:cjc044_1581"
    INDEX 01 00:55:16
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:56:10
  TRACK 43 AUDIO
    TITLE "3:cjc044_1582"
    INDEX 01 00:56:71
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:57:70
  TRACK 45 AUDIO
    TITLE "4:cjc044_1583"
    INDEX 01 00:58:54
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:59:49
  TRACK 47 AUDIO
    TITLE "5:cjc044_1584"
    INDEX 01 01:00:29
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:03:57
  TRACK 49 AUDIO
    TITLE "2:cjc044_1585"
    INDEX 01 01:05:34
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:06:57
  TRACK 51 AUDIO
    TITLE "3:cjc044_1586"
    INDEX 01 01:07:45
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:09:03
  TRACK 53 AUDIO
    TITLE "4:cjc044_1587"
    INDEX 01 01:09:63
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:11:13
  TRACK 55 AUDIO
    TITLE "5:cjc044_1588"
    INDEX 01 01:11:62
  TRACK 56 AUDIO
    TITLE "0:"
    INDEX 01 01:15:39
