REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "1800_057.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc044_1381"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:64
  TRACK 03 AUDIO
    TITLE "3:cjc044_1382"
    INDEX 01 00:01:40
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:45
  TRACK 05 AUDIO
    TITLE "4:cjc044_1383"
    INDEX 01 00:03:23
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:23
  TRACK 07 AUDIO
    TITLE "5:cjc044_1384"
    INDEX 01 00:04:70
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:38
  TRACK 09 AUDIO
    TITLE "2:cjc044_1385"
    INDEX 01 00:10:21
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:25
  TRACK 11 AUDIO
    TITLE "3:cjc044_1386"
    INDEX 01 00:12:09
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:41
  TRACK 13 AUDIO
    TITLE "4:cjc044_1387"
    INDEX 01 00:14:25
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:15:28
  TRACK 15 AUDIO
    TITLE "5:cjc044_1388"
    INDEX 01 00:16:04
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:19:54
  TRACK 17 AUDIO
    TITLE "2:cjc044_1389"
    INDEX 01 00:21:41
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:22:42
  TRACK 19 AUDIO
    TITLE "3:cjc044_1390"
    INDEX 01 00:23:30
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:25:13
  TRACK 21 AUDIO
    TITLE "4:cjc044_1391"
    INDEX 01 00:25:70
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:26:73
  TRACK 23 AUDIO
    TITLE "5:cjc044_1392"
    INDEX 01 00:27:47
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:30:69
  TRACK 25 AUDIO
    TITLE "2:cjc044_1393"
    INDEX 01 00:32:56
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:33:69
  TRACK 27 AUDIO
    TITLE "3:cjc044_1394"
    INDEX 01 00:34:57
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:36:05
  TRACK 29 AUDIO
    TITLE "4:cjc044_1395"
    INDEX 01 00:36:56
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:37:69
  TRACK 31 AUDIO
    TITLE "5:cjc044_1396"
    INDEX 01 00:38:43
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:41:59
  TRACK 33 AUDIO
    TITLE "2:cjc044_1397"
    INDEX 01 00:43:39
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:44:52
  TRACK 35 AUDIO
    TITLE "3:cjc044_1398"
    INDEX 01 00:45:43
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:46:45
  TRACK 37 AUDIO
    TITLE "4:cjc044_1399"
    INDEX 01 00:47:27
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:48:40
  TRACK 39 AUDIO
    TITLE "5:cjc044_1400"
    INDEX 01 00:49:33
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:52:49
  TRACK 41 AUDIO
    TITLE "2:cjc044_1401"
    INDEX 01 00:54:32
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:55:28
  TRACK 43 AUDIO
    TITLE "3:cjc044_1402"
    INDEX 01 00:56:20
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:57:62
  TRACK 45 AUDIO
    TITLE "4:cjc044_1403"
    INDEX 01 00:58:46
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:59:43
  TRACK 47 AUDIO
    TITLE "5:cjc044_1404"
    INDEX 01 01:00:31
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:03:00
  TRACK 49 AUDIO
    TITLE "2:cjc044_1405"
    INDEX 01 01:04:58
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:05:64
  TRACK 51 AUDIO
    TITLE "3:cjc044_1406"
    INDEX 01 01:06:47
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:07:57
  TRACK 53 AUDIO
    TITLE "4:cjc044_1407"
    INDEX 01 01:08:46
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:09:52
  TRACK 55 AUDIO
    TITLE "5:cjc044_1408"
    INDEX 01 01:10:37
  TRACK 56 AUDIO
    TITLE "0:"
    INDEX 01 01:14:55
