REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc044,folder01,folder02,folder03,folder04
TITLE ""
FILE "1800_014.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc044_0241"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:03
  TRACK 03 AUDIO
    TITLE "3:cjc044_0242"
    INDEX 01 00:01:62
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:00
  TRACK 05 AUDIO
    TITLE "4:cjc044_0243"
    INDEX 01 00:03:59
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:68
  TRACK 07 AUDIO
    TITLE "5:cjc044_0244"
    INDEX 01 00:05:50
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:40
  TRACK 09 AUDIO
    TITLE "2:cjc044_0245"
    INDEX 01 00:10:21
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:21
  TRACK 11 AUDIO
    TITLE "3:cjc044_0246"
    INDEX 01 00:12:12
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:37
  TRACK 13 AUDIO
    TITLE "4:cjc044_0247"
    INDEX 01 00:14:21
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:15:27
  TRACK 15 AUDIO
    TITLE "5:cjc044_0248"
    INDEX 01 00:15:74
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:18:44
  TRACK 17 AUDIO
    TITLE "2:cjc044_0249"
    INDEX 01 00:20:32
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:21:25
  TRACK 19 AUDIO
    TITLE "3:cjc044_0250"
    INDEX 01 00:22:09
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:22:72
  TRACK 21 AUDIO
    TITLE "4:cjc044_0251"
    INDEX 01 00:23:50
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:24:45
  TRACK 23 AUDIO
    TITLE "5:cjc044_0252"
    INDEX 01 00:25:17
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:27:49
