REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "1800_019.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc044_0325"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:09
  TRACK 03 AUDIO
    TITLE "3:cjc044_0326"
    INDEX 01 00:02:02
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:68
  TRACK 05 AUDIO
    TITLE "4:cjc044_0327"
    INDEX 01 00:04:52
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:67
  TRACK 07 AUDIO
    TITLE "5:cjc044_0328"
    INDEX 01 00:06:51
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:49
  TRACK 09 AUDIO
    TITLE "2:cjc044_0329"
    INDEX 01 00:11:39
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:36
  TRACK 11 AUDIO
    TITLE "3:cjc044_0330"
    INDEX 01 00:13:30
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:49
  TRACK 13 AUDIO
    TITLE "4:cjc044_0331"
    INDEX 01 00:15:32
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:16:40
  TRACK 15 AUDIO
    TITLE "5:cjc044_0332"
    INDEX 01 00:17:18
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:20:00
  TRACK 17 AUDIO
    TITLE "2:cjc044_0333"
    INDEX 01 00:21:64
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:22:66
  TRACK 19 AUDIO
    TITLE "3:cjc044_0334"
    INDEX 01 00:23:55
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:24:45
  TRACK 21 AUDIO
    TITLE "4:cjc044_0335"
    INDEX 01 00:25:37
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:26:42
  TRACK 23 AUDIO
    TITLE "5:cjc044_0336"
    INDEX 01 00:27:14
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:29:60
  TRACK 25 AUDIO
    TITLE "2:cjc044_0337"
    INDEX 01 00:31:51
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:32:60
  TRACK 27 AUDIO
    TITLE "3:cjc044_0338"
    INDEX 01 00:33:52
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:34:51
  TRACK 29 AUDIO
    TITLE "4:cjc044_0339"
    INDEX 01 00:35:37
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:36:46
  TRACK 31 AUDIO
    TITLE "5:cjc044_0340"
    INDEX 01 00:37:20
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:41:16
  TRACK 33 AUDIO
    TITLE "2:cjc044_0341"
    INDEX 01 00:43:11
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:44:12
  TRACK 35 AUDIO
    TITLE "3:cjc044_0342"
    INDEX 01 00:44:71
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:46:04
  TRACK 37 AUDIO
    TITLE "4:cjc044_0343"
    INDEX 01 00:46:64
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:47:64
  TRACK 39 AUDIO
    TITLE "5:cjc044_0344"
    INDEX 01 00:48:40
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:51:46
  TRACK 41 AUDIO
    TITLE "2:cjc044_0345"
    INDEX 01 00:53:60
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:54:60
  TRACK 43 AUDIO
    TITLE "3:cjc044_0346"
    INDEX 01 00:55:57
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:57:39
  TRACK 45 AUDIO
    TITLE "4:cjc044_0347"
    INDEX 01 00:58:30
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:59:34
  TRACK 47 AUDIO
    TITLE "5:cjc044_0348"
    INDEX 01 01:00:15
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:03:00
  TRACK 49 AUDIO
    TITLE "2:cjc044_0349"
    INDEX 01 01:04:64
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:05:71
  TRACK 51 AUDIO
    TITLE "3:cjc044_0350"
    INDEX 01 01:06:59
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:07:66
  TRACK 53 AUDIO
    TITLE "4:cjc044_0351"
    INDEX 01 01:08:52
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:09:61
  TRACK 55 AUDIO
    TITLE "5:cjc044_0352"
    INDEX 01 01:10:31
  TRACK 56 AUDIO
    TITLE "0:"
    INDEX 01 01:14:17
