REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "1800_002.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc044_0017"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:74
  TRACK 03 AUDIO
    TITLE "3:cjc044_0018"
    INDEX 01 00:01:46
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:61
  TRACK 05 AUDIO
    TITLE "4:cjc044_0019"
    INDEX 01 00:04:33
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:44
  TRACK 07 AUDIO
    TITLE "5:cjc044_0020"
    INDEX 01 00:06:16
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:59
  TRACK 09 AUDIO
    TITLE "2:cjc044_0021"
    INDEX 01 00:11:42
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:40
  TRACK 11 AUDIO
    TITLE "3:cjc044_0022"
    INDEX 01 00:13:10
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:68
  TRACK 13 AUDIO
    TITLE "4:cjc044_0023"
    INDEX 01 00:15:38
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:16:40
  TRACK 15 AUDIO
    TITLE "5:cjc044_0024"
    INDEX 01 00:17:25
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:20:28
  TRACK 17 AUDIO
    TITLE "2:cjc044_0025"
    INDEX 01 00:22:05
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:23:06
  TRACK 19 AUDIO
    TITLE "3:cjc044_0026"
    INDEX 01 00:23:50
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:24:63
  TRACK 21 AUDIO
    TITLE "4:cjc044_0027"
    INDEX 01 00:25:33
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:26:38
  TRACK 23 AUDIO
    TITLE "5:cjc044_0028"
    INDEX 01 00:27:16
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:29:48
  TRACK 25 AUDIO
    TITLE "2:cjc044_0029"
    INDEX 01 00:31:14
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:32:21
  TRACK 27 AUDIO
    TITLE "3:cjc044_0030"
    INDEX 01 00:32:66
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:33:54
  TRACK 29 AUDIO
    TITLE "4:cjc044_0031"
    INDEX 01 00:34:26
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:35:33
  TRACK 31 AUDIO
    TITLE "5:cjc044_0032"
    INDEX 01 00:36:07
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:38:73
