REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "1800_065.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc044_1601"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:19
  TRACK 03 AUDIO
    TITLE "3:cjc044_1602"
    INDEX 01 00:01:71
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:63
  TRACK 05 AUDIO
    TITLE "4:cjc044_1603"
    INDEX 01 00:03:53
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:74
  TRACK 07 AUDIO
    TITLE "5:cjc044_1604"
    INDEX 01 00:05:54
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:36
  TRACK 09 AUDIO
    TITLE "2:cjc044_1605"
    INDEX 01 00:10:18
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:54
  TRACK 11 AUDIO
    TITLE "3:cjc044_1606"
    INDEX 01 00:12:30
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:49
  TRACK 13 AUDIO
    TITLE "4:cjc044_1607"
    INDEX 01 00:14:29
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:15:64
  TRACK 15 AUDIO
    TITLE "5:cjc044_1608"
    INDEX 01 00:16:46
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:20:16
  TRACK 17 AUDIO
    TITLE "2:cjc044_1609"
    INDEX 01 00:22:01
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:23:16
  TRACK 19 AUDIO
    TITLE "3:cjc044_1610"
    INDEX 01 00:23:69
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:25:39
  TRACK 21 AUDIO
    TITLE "4:cjc044_1611"
    INDEX 01 00:26:24
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:27:39
  TRACK 23 AUDIO
    TITLE "5:cjc044_1612"
    INDEX 01 00:28:17
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:31:22
  TRACK 25 AUDIO
    TITLE "2:cjc044_1613"
    INDEX 01 00:33:07
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:34:18
  TRACK 27 AUDIO
    TITLE "3:cjc044_1614"
    INDEX 01 00:34:73
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:35:64
  TRACK 29 AUDIO
    TITLE "4:cjc044_1615"
    INDEX 01 00:36:46
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:37:59
  TRACK 31 AUDIO
    TITLE "5:cjc044_1616"
    INDEX 01 00:38:31
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:41:57
  TRACK 33 AUDIO
    TITLE "2:cjc044_1617"
    INDEX 01 00:43:42
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:44:61
  TRACK 35 AUDIO
    TITLE "3:cjc044_1618"
    INDEX 01 00:45:39
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:47:17
  TRACK 37 AUDIO
    TITLE "4:cjc044_1619"
    INDEX 01 00:47:74
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:49:14
  TRACK 39 AUDIO
    TITLE "5:cjc044_1620"
    INDEX 01 00:49:65
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:52:67
  TRACK 41 AUDIO
    TITLE "2:cjc044_1621"
    INDEX 01 00:54:48
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:55:59
  TRACK 43 AUDIO
    TITLE "3:cjc044_1622"
    INDEX 01 00:56:43
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:57:56
  TRACK 45 AUDIO
    TITLE "4:cjc044_1623"
    INDEX 01 00:58:36
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:59:49
  TRACK 47 AUDIO
    TITLE "5:cjc044_1624"
    INDEX 01 01:00:21
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:03:37
  TRACK 49 AUDIO
    TITLE "2:cjc044_1625"
    INDEX 01 01:05:21
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:06:49
  TRACK 51 AUDIO
    TITLE "3:cjc044_1626"
    INDEX 01 01:07:25
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:08:52
  TRACK 53 AUDIO
    TITLE "4:cjc044_1627"
    INDEX 01 01:09:28
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:10:57
  TRACK 55 AUDIO
    TITLE "5:cjc044_1628"
    INDEX 01 01:11:27
  TRACK 56 AUDIO
    TITLE "0:"
    INDEX 01 01:15:13
