REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc044,folder01,folder02,folder03,folder04
TITLE ""
FILE "1800_043.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc044_0957"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:11
  TRACK 03 AUDIO
    TITLE "3:cjc044_0958"
    INDEX 01 00:02:02
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:53
  TRACK 05 AUDIO
    TITLE "4:cjc044_0959"
    INDEX 01 00:04:36
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:54
  TRACK 07 AUDIO
    TITLE "5:cjc044_0960"
    INDEX 01 00:06:45
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:06
  TRACK 09 AUDIO
    TITLE "2:cjc044_0961"
    INDEX 01 00:12:05
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:02
  TRACK 11 AUDIO
    TITLE "3:cjc044_0962"
    INDEX 01 00:13:67
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:49
  TRACK 13 AUDIO
    TITLE "4:cjc044_0963"
    INDEX 01 00:15:48
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:16:44
  TRACK 15 AUDIO
    TITLE "5:cjc044_0964"
    INDEX 01 00:17:33
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:06
  TRACK 17 AUDIO
    TITLE "2:cjc044_0965"
    INDEX 01 00:22:66
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:24:04
  TRACK 19 AUDIO
    TITLE "3:cjc044_0966"
    INDEX 01 00:24:63
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:26:15
  TRACK 21 AUDIO
    TITLE "4:cjc044_0967"
    INDEX 01 00:27:00
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:28:08
  TRACK 23 AUDIO
    TITLE "5:cjc044_0968"
    INDEX 01 00:28:64
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:32:35
  TRACK 25 AUDIO
    TITLE "2:cjc044_0969"
    INDEX 01 00:34:26
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:35:35
  TRACK 27 AUDIO
    TITLE "3:cjc044_0970"
    INDEX 01 00:36:27
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:38:00
  TRACK 29 AUDIO
    TITLE "4:cjc044_0971"
    INDEX 01 00:38:61
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:39:70
  TRACK 31 AUDIO
    TITLE "5:cjc044_0972"
    INDEX 01 00:40:60
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:45:14
  TRACK 33 AUDIO
    TITLE "2:cjc044_0973"
    INDEX 01 00:47:01
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:48:06
  TRACK 35 AUDIO
    TITLE "3:cjc044_0974"
    INDEX 01 00:48:69
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:50:56
  TRACK 37 AUDIO
    TITLE "4:cjc044_0975"
    INDEX 01 00:51:44
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:52:47
  TRACK 39 AUDIO
    TITLE "5:cjc044_0976"
    INDEX 01 00:53:27
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:57:68
  TRACK 41 AUDIO
    TITLE "2:cjc044_0977"
    INDEX 01 00:59:55
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 01:00:53
  TRACK 43 AUDIO
    TITLE "3:cjc044_0978"
    INDEX 01 01:01:46
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:02:57
  TRACK 45 AUDIO
    TITLE "4:cjc044_0979"
    INDEX 01 01:03:45
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:04:48
  TRACK 47 AUDIO
    TITLE "5:cjc044_0980"
    INDEX 01 01:05:24
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:08:58
