REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc044,folder01,folder02,folder03,folder04
TITLE ""
FILE "1800_004.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc044_0053"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:64
  TRACK 03 AUDIO
    TITLE "3:cjc044_0054"
    INDEX 01 00:01:34
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:26
  TRACK 05 AUDIO
    TITLE "4:cjc044_0055"
    INDEX 01 00:02:73
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:03
  TRACK 07 AUDIO
    TITLE "5:cjc044_0056"
    INDEX 01 00:04:56
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:66
  TRACK 09 AUDIO
    TITLE "2:cjc044_0057"
    INDEX 01 00:09:42
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:45
  TRACK 11 AUDIO
    TITLE "3:cjc044_0058"
    INDEX 01 00:11:19
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:04
  TRACK 13 AUDIO
    TITLE "4:cjc044_0059"
    INDEX 01 00:13:53
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:14:51
  TRACK 15 AUDIO
    TITLE "5:cjc044_0060"
    INDEX 01 00:15:30
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:17:65
  TRACK 17 AUDIO
    TITLE "2:cjc044_0061"
    INDEX 01 00:19:40
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:20:43
  TRACK 19 AUDIO
    TITLE "3:cjc044_0062"
    INDEX 01 00:21:13
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:22:56
  TRACK 21 AUDIO
    TITLE "4:cjc044_0063"
    INDEX 01 00:23:28
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:24:31
  TRACK 23 AUDIO
    TITLE "5:cjc044_0064"
    INDEX 01 00:25:03
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:27:39
  TRACK 25 AUDIO
    TITLE "2:cjc044_0065"
    INDEX 01 00:29:13
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:30:14
  TRACK 27 AUDIO
    TITLE "3:cjc044_0066"
    INDEX 01 00:30:71
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:32:29
  TRACK 29 AUDIO
    TITLE "4:cjc044_0067"
    INDEX 01 00:32:74
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:34:02
  TRACK 31 AUDIO
    TITLE "5:cjc044_0068"
    INDEX 01 00:34:53
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:36:56
  TRACK 33 AUDIO
    TITLE "2:cjc044_0069"
    INDEX 01 00:38:31
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:39:35
  TRACK 35 AUDIO
    TITLE "3:cjc044_0070"
    INDEX 01 00:40:09
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:41:55
  TRACK 37 AUDIO
    TITLE "4:cjc044_0071"
    INDEX 01 00:42:29
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:43:31
  TRACK 39 AUDIO
    TITLE "5:cjc044_0072"
    INDEX 01 00:44:14
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:46:47
