REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "1800_045.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc044_1013"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:19
  TRACK 03 AUDIO
    TITLE "3:cjc044_1014"
    INDEX 01 00:02:02
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:68
  TRACK 05 AUDIO
    TITLE "4:cjc044_1015"
    INDEX 01 00:04:52
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:06
  TRACK 07 AUDIO
    TITLE "5:cjc044_1016"
    INDEX 01 00:06:61
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:41
  TRACK 09 AUDIO
    TITLE "2:cjc044_1017"
    INDEX 01 00:12:42
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:49
  TRACK 11 AUDIO
    TITLE "3:cjc044_1018"
    INDEX 01 00:14:25
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:16:14
  TRACK 13 AUDIO
    TITLE "4:cjc044_1019"
    INDEX 01 00:16:71
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:17:74
  TRACK 15 AUDIO
    TITLE "5:cjc044_1020"
    INDEX 01 00:18:52
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:60
  TRACK 17 AUDIO
    TITLE "2:cjc044_1021"
    INDEX 01 00:23:40
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:24:45
  TRACK 19 AUDIO
    TITLE "3:cjc044_1022"
    INDEX 01 00:25:29
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:26:50
  TRACK 21 AUDIO
    TITLE "4:cjc044_1023"
    INDEX 01 00:27:36
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:28:39
  TRACK 23 AUDIO
    TITLE "5:cjc044_1024"
    INDEX 01 00:29:13
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:32:11
  TRACK 25 AUDIO
    TITLE "2:cjc044_1025"
    INDEX 01 00:34:00
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:34:69
  TRACK 27 AUDIO
    TITLE "3:cjc044_1026"
    INDEX 01 00:35:61
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:36:56
  TRACK 29 AUDIO
    TITLE "4:cjc044_1027"
    INDEX 01 00:37:52
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:38:47
  TRACK 31 AUDIO
    TITLE "5:cjc044_1028"
    INDEX 01 00:39:33
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:42:68
  TRACK 33 AUDIO
    TITLE "2:cjc044_1029"
    INDEX 01 00:44:63
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:46:02
  TRACK 35 AUDIO
    TITLE "3:cjc044_1030"
    INDEX 01 00:46:54
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:48:61
  TRACK 37 AUDIO
    TITLE "4:cjc044_1031"
    INDEX 01 00:49:41
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:50:56
  TRACK 39 AUDIO
    TITLE "5:cjc044_1032"
    INDEX 01 00:51:32
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:54:34
  TRACK 41 AUDIO
    TITLE "2:cjc044_1033"
    INDEX 01 00:56:12
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:57:19
  TRACK 43 AUDIO
    TITLE "3:cjc044_1034"
    INDEX 01 00:58:01
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:59:12
  TRACK 45 AUDIO
    TITLE "4:cjc044_1035"
    INDEX 01 00:59:71
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:01:05
  TRACK 47 AUDIO
    TITLE "5:cjc044_1036"
    INDEX 01 01:01:58
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:05:17
  TRACK 49 AUDIO
    TITLE "2:cjc044_1037"
    INDEX 01 01:07:10
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:08:09
  TRACK 51 AUDIO
    TITLE "3:cjc044_1038"
    INDEX 01 01:08:66
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:09:56
  TRACK 53 AUDIO
    TITLE "4:cjc044_1039"
    INDEX 01 01:10:43
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:11:39
  TRACK 55 AUDIO
    TITLE "5:cjc044_1040"
    INDEX 01 01:12:26
  TRACK 56 AUDIO
    TITLE "0:"
    INDEX 01 01:15:39
