REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc044,folder01,folder02,folder03,folder04
TITLE ""
FILE "1800_064.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc044_1589"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:01
  TRACK 03 AUDIO
    TITLE "3:cjc044_1590"
    INDEX 01 00:01:60
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:73
  TRACK 05 AUDIO
    TITLE "4:cjc044_1591"
    INDEX 01 00:03:61
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:70
  TRACK 07 AUDIO
    TITLE "5:cjc044_1592"
    INDEX 01 00:05:50
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:28
  TRACK 09 AUDIO
    TITLE "2:cjc044_1593"
    INDEX 01 00:11:09
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:16
  TRACK 11 AUDIO
    TITLE "3:cjc044_1594"
    INDEX 01 00:13:06
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:04
  TRACK 13 AUDIO
    TITLE "4:cjc044_1595"
    INDEX 01 00:14:66
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:15:72
  TRACK 15 AUDIO
    TITLE "5:cjc044_1596"
    INDEX 01 00:16:59
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:20:28
  TRACK 17 AUDIO
    TITLE "2:cjc044_1597"
    INDEX 01 00:22:17
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:23:18
  TRACK 19 AUDIO
    TITLE "3:cjc044_1598"
    INDEX 01 00:24:04
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:25:15
  TRACK 21 AUDIO
    TITLE "4:cjc044_1599"
    INDEX 01 00:26:01
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:27:04
  TRACK 23 AUDIO
    TITLE "5:cjc044_1600"
    INDEX 01 00:27:63
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:31:27
