REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "1800_029.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc044_0573"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:05
  TRACK 03 AUDIO
    TITLE "3:cjc044_0574"
    INDEX 01 00:01:66
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:71
  TRACK 05 AUDIO
    TITLE "4:cjc044_0575"
    INDEX 01 00:03:63
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:68
  TRACK 07 AUDIO
    TITLE "5:cjc044_0576"
    INDEX 01 00:05:61
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:56
  TRACK 09 AUDIO
    TITLE "2:cjc044_0577"
    INDEX 01 00:10:39
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:35
  TRACK 11 AUDIO
    TITLE "3:cjc044_0578"
    INDEX 01 00:12:26
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:02
  TRACK 13 AUDIO
    TITLE "4:cjc044_0579"
    INDEX 01 00:14:62
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:15:56
  TRACK 15 AUDIO
    TITLE "5:cjc044_0580"
    INDEX 01 00:16:30
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:18:68
  TRACK 17 AUDIO
    TITLE "2:cjc044_0581"
    INDEX 01 00:20:51
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:21:66
  TRACK 19 AUDIO
    TITLE "3:cjc044_0582"
    INDEX 01 00:22:54
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:24:02
  TRACK 21 AUDIO
    TITLE "4:cjc044_0583"
    INDEX 01 00:24:63
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:26:01
  TRACK 23 AUDIO
    TITLE "5:cjc044_0584"
    INDEX 01 00:26:48
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:29:62
  TRACK 25 AUDIO
    TITLE "2:cjc044_0585"
    INDEX 01 00:31:53
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:32:56
  TRACK 27 AUDIO
    TITLE "3:cjc044_0586"
    INDEX 01 00:33:42
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:34:61
  TRACK 29 AUDIO
    TITLE "4:cjc044_0587"
    INDEX 01 00:35:35
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:36:38
  TRACK 31 AUDIO
    TITLE "5:cjc044_0588"
    INDEX 01 00:37:16
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:40:36
  TRACK 33 AUDIO
    TITLE "2:cjc044_0589"
    INDEX 01 00:42:25
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:43:40
  TRACK 35 AUDIO
    TITLE "3:cjc044_0590"
    INDEX 01 00:44:26
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:45:32
  TRACK 37 AUDIO
    TITLE "4:cjc044_0591"
    INDEX 01 00:46:19
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:47:38
  TRACK 39 AUDIO
    TITLE "5:cjc044_0592"
    INDEX 01 00:48:06
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:52:02
  TRACK 41 AUDIO
    TITLE "2:cjc044_0593"
    INDEX 01 00:53:66
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:54:68
  TRACK 43 AUDIO
    TITLE "3:cjc044_0594"
    INDEX 01 00:55:55
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:56:47
  TRACK 45 AUDIO
    TITLE "4:cjc044_0595"
    INDEX 01 00:57:33
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:58:30
  TRACK 47 AUDIO
    TITLE "5:cjc044_0596"
    INDEX 01 00:59:08
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:02:20
  TRACK 49 AUDIO
    TITLE "2:cjc044_0597"
    INDEX 01 01:04:07
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:04:74
  TRACK 51 AUDIO
    TITLE "3:cjc044_0598"
    INDEX 01 01:05:64
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:07:43
  TRACK 53 AUDIO
    TITLE "4:cjc044_0599"
    INDEX 01 01:08:27
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:09:22
  TRACK 55 AUDIO
    TITLE "5:cjc044_0600"
    INDEX 01 01:09:71
  TRACK 56 AUDIO
    TITLE "0:"
    INDEX 01 01:12:32
