REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc044,folder01,folder02,folder03,folder04
TITLE ""
FILE "1800_038.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc044_0829"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:54
  TRACK 03 AUDIO
    TITLE "3:cjc044_0830"
    INDEX 01 00:01:44
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:67
  TRACK 05 AUDIO
    TITLE "4:cjc044_0831"
    INDEX 01 00:03:47
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:38
  TRACK 07 AUDIO
    TITLE "5:cjc044_0832"
    INDEX 01 00:05:16
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:13
  TRACK 09 AUDIO
    TITLE "2:cjc044_0833"
    INDEX 01 00:09:71
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:70
  TRACK 11 AUDIO
    TITLE "3:cjc044_0834"
    INDEX 01 00:11:54
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:04
  TRACK 13 AUDIO
    TITLE "4:cjc044_0835"
    INDEX 01 00:13:59
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:14:58
  TRACK 15 AUDIO
    TITLE "5:cjc044_0836"
    INDEX 01 00:15:40
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:19:01
  TRACK 17 AUDIO
    TITLE "2:cjc044_0837"
    INDEX 01 00:20:59
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:21:70
  TRACK 19 AUDIO
    TITLE "3:cjc044_0838"
    INDEX 01 00:22:46
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:23:40
  TRACK 21 AUDIO
    TITLE "4:cjc044_0839"
    INDEX 01 00:24:10
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:25:25
  TRACK 23 AUDIO
    TITLE "5:cjc044_0840"
    INDEX 01 00:26:03
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:28:62
  TRACK 25 AUDIO
    TITLE "2:cjc044_0841"
    INDEX 01 00:30:52
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:31:63
  TRACK 27 AUDIO
    TITLE "3:cjc044_0842"
    INDEX 01 00:32:50
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:33:52
  TRACK 29 AUDIO
    TITLE "4:cjc044_0843"
    INDEX 01 00:34:34
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:35:45
  TRACK 31 AUDIO
    TITLE "5:cjc044_0844"
    INDEX 01 00:36:29
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:39:49
  TRACK 33 AUDIO
    TITLE "2:cjc044_0845"
    INDEX 01 00:41:34
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:42:43
  TRACK 35 AUDIO
    TITLE "3:cjc044_0846"
    INDEX 01 00:43:25
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:44:48
  TRACK 37 AUDIO
    TITLE "4:cjc044_0847"
    INDEX 01 00:45:35
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:46:43
  TRACK 39 AUDIO
    TITLE "5:cjc044_0848"
    INDEX 01 00:47:28
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:50:13
  TRACK 41 AUDIO
    TITLE "2:cjc044_0849"
    INDEX 01 00:52:00
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:52:69
  TRACK 43 AUDIO
    TITLE "3:cjc044_0850"
    INDEX 01 00:53:53
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:54:60
  TRACK 45 AUDIO
    TITLE "4:cjc044_0851"
    INDEX 01 00:55:48
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:56:45
  TRACK 47 AUDIO
    TITLE "5:cjc044_0852"
    INDEX 01 00:57:21
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:00:68
