REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "1800_011.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc044_0189"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:64
  TRACK 03 AUDIO
    TITLE "3:cjc044_0190"
    INDEX 01 00:01:52
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:53
  TRACK 05 AUDIO
    TITLE "4:cjc044_0191"
    INDEX 01 00:04:36
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:40
  TRACK 07 AUDIO
    TITLE "5:cjc044_0192"
    INDEX 01 00:06:14
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:44
  TRACK 09 AUDIO
    TITLE "2:cjc044_0193"
    INDEX 01 00:10:33
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:35
  TRACK 11 AUDIO
    TITLE "3:cjc044_0194"
    INDEX 01 00:12:14
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:67
  TRACK 13 AUDIO
    TITLE "4:cjc044_0195"
    INDEX 01 00:14:49
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:15:50
  TRACK 15 AUDIO
    TITLE "5:cjc044_0196"
    INDEX 01 00:16:30
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:20:71
  TRACK 17 AUDIO
    TITLE "2:cjc044_0197"
    INDEX 01 00:22:56
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:23:50
  TRACK 19 AUDIO
    TITLE "3:cjc044_0198"
    INDEX 01 00:24:25
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:25:48
  TRACK 21 AUDIO
    TITLE "4:cjc044_0199"
    INDEX 01 00:26:38
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:27:34
  TRACK 23 AUDIO
    TITLE "5:cjc044_0200"
    INDEX 01 00:28:08
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:30:73
  TRACK 25 AUDIO
    TITLE "2:cjc044_0201"
    INDEX 01 00:32:58
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:33:56
  TRACK 27 AUDIO
    TITLE "3:cjc044_0202"
    INDEX 01 00:34:45
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:35:59
  TRACK 29 AUDIO
    TITLE "4:cjc044_0203"
    INDEX 01 00:36:44
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:37:44
  TRACK 31 AUDIO
    TITLE "5:cjc044_0204"
    INDEX 01 00:38:14
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:41:10
  TRACK 33 AUDIO
    TITLE "2:cjc044_0205"
    INDEX 01 00:42:72
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:43:68
  TRACK 35 AUDIO
    TITLE "3:cjc044_0206"
    INDEX 01 00:44:54
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:45:59
  TRACK 37 AUDIO
    TITLE "4:cjc044_0207"
    INDEX 01 00:46:49
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:47:44
  TRACK 39 AUDIO
    TITLE "5:cjc044_0208"
    INDEX 01 00:48:18
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:50:46
