REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc044,folder01,folder02,folder03,folder04
TITLE ""
FILE "1800_005.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc044_0073"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:74
  TRACK 03 AUDIO
    TITLE "3:cjc044_0074"
    INDEX 01 00:01:52
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:47
  TRACK 05 AUDIO
    TITLE "4:cjc044_0075"
    INDEX 01 00:04:25
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:34
  TRACK 07 AUDIO
    TITLE "5:cjc044_0076"
    INDEX 01 00:06:10
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:52
  TRACK 09 AUDIO
    TITLE "2:cjc044_0077"
    INDEX 01 00:10:29
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:29
  TRACK 11 AUDIO
    TITLE "3:cjc044_0078"
    INDEX 01 00:12:09
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:59
  TRACK 13 AUDIO
    TITLE "4:cjc044_0079"
    INDEX 01 00:14:35
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:15:42
  TRACK 15 AUDIO
    TITLE "5:cjc044_0080"
    INDEX 01 00:16:16
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:18:58
  TRACK 17 AUDIO
    TITLE "2:cjc044_0081"
    INDEX 01 00:20:32
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:21:35
  TRACK 19 AUDIO
    TITLE "3:cjc044_0082"
    INDEX 01 00:22:13
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:23:71
  TRACK 21 AUDIO
    TITLE "4:cjc044_0083"
    INDEX 01 00:24:45
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:25:50
  TRACK 23 AUDIO
    TITLE "5:cjc044_0084"
    INDEX 01 00:26:28
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:28:47
  TRACK 25 AUDIO
    TITLE "2:cjc044_0085"
    INDEX 01 00:30:20
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:31:29
  TRACK 27 AUDIO
    TITLE "3:cjc044_0086"
    INDEX 01 00:32:07
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:33:21
  TRACK 29 AUDIO
    TITLE "4:cjc044_0087"
    INDEX 01 00:33:64
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:34:73
  TRACK 31 AUDIO
    TITLE "5:cjc044_0088"
    INDEX 01 00:35:47
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:39:58
  TRACK 33 AUDIO
    TITLE "2:cjc044_0089"
    INDEX 01 00:41:34
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:42:25
  TRACK 35 AUDIO
    TITLE "3:cjc044_0090"
    INDEX 01 00:43:07
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:44:20
  TRACK 37 AUDIO
    TITLE "4:cjc044_0091"
    INDEX 01 00:44:65
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:45:57
  TRACK 39 AUDIO
    TITLE "5:cjc044_0092"
    INDEX 01 00:46:31
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:49:47
