REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc044,folder01,folder02,folder03,folder04
TITLE ""
FILE "1800_006.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc044_0093"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:64
  TRACK 03 AUDIO
    TITLE "3:cjc044_0094"
    INDEX 01 00:01:48
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:69
  TRACK 05 AUDIO
    TITLE "4:cjc044_0095"
    INDEX 01 00:03:51
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:48
  TRACK 07 AUDIO
    TITLE "5:cjc044_0096"
    INDEX 01 00:05:24
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:52
  TRACK 09 AUDIO
    TITLE "2:cjc044_0097"
    INDEX 01 00:09:34
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:39
  TRACK 11 AUDIO
    TITLE "3:cjc044_0098"
    INDEX 01 00:11:39
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:12:50
  TRACK 13 AUDIO
    TITLE "4:cjc044_0099"
    INDEX 01 00:13:33
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:14:39
  TRACK 15 AUDIO
    TITLE "5:cjc044_0100"
    INDEX 01 00:15:15
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:17:14
  TRACK 17 AUDIO
    TITLE "2:cjc044_0101"
    INDEX 01 00:18:72
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:19:71
  TRACK 19 AUDIO
    TITLE "3:cjc044_0102"
    INDEX 01 00:20:59
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:21:66
  TRACK 21 AUDIO
    TITLE "4:cjc044_0103"
    INDEX 01 00:22:48
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:23:46
  TRACK 23 AUDIO
    TITLE "5:cjc044_0104"
    INDEX 01 00:24:22
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:27:53
  TRACK 25 AUDIO
    TITLE "2:cjc044_0105"
    INDEX 01 00:29:31
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:30:30
  TRACK 27 AUDIO
    TITLE "3:cjc044_0106"
    INDEX 01 00:31:20
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:32:13
  TRACK 29 AUDIO
    TITLE "4:cjc044_0107"
    INDEX 01 00:32:74
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:34:04
  TRACK 31 AUDIO
    TITLE "5:cjc044_0108"
    INDEX 01 00:34:59
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:37:67
