REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc044,folder01,folder02,folder03,folder04
TITLE ""
FILE "1800_037.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc044_0801"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:74
  TRACK 03 AUDIO
    TITLE "3:cjc044_0802"
    INDEX 01 00:01:62
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:02
  TRACK 05 AUDIO
    TITLE "4:cjc044_0803"
    INDEX 01 00:03:57
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:68
  TRACK 07 AUDIO
    TITLE "5:cjc044_0804"
    INDEX 01 00:05:40
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:56
  TRACK 09 AUDIO
    TITLE "2:cjc044_0805"
    INDEX 01 00:10:41
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:50
  TRACK 11 AUDIO
    TITLE "3:cjc044_0806"
    INDEX 01 00:12:42
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:41
  TRACK 13 AUDIO
    TITLE "4:cjc044_0807"
    INDEX 01 00:14:29
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:15:38
  TRACK 15 AUDIO
    TITLE "5:cjc044_0808"
    INDEX 01 00:16:14
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:19:71
  TRACK 17 AUDIO
    TITLE "2:cjc044_0809"
    INDEX 01 00:21:57
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:22:54
  TRACK 19 AUDIO
    TITLE "3:cjc044_0810"
    INDEX 01 00:23:40
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:25:09
  TRACK 21 AUDIO
    TITLE "4:cjc044_0811"
    INDEX 01 00:25:72
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:26:71
  TRACK 23 AUDIO
    TITLE "5:cjc044_0812"
    INDEX 01 00:27:49
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:31:02
  TRACK 25 AUDIO
    TITLE "2:cjc044_0813"
    INDEX 01 00:32:62
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:33:71
  TRACK 27 AUDIO
    TITLE "3:cjc044_0814"
    INDEX 01 00:34:51
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:35:53
  TRACK 29 AUDIO
    TITLE "4:cjc044_0815"
    INDEX 01 00:36:35
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:37:44
  TRACK 31 AUDIO
    TITLE "5:cjc044_0816"
    INDEX 01 00:38:31
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:41:38
  TRACK 33 AUDIO
    TITLE "2:cjc044_0817"
    INDEX 01 00:43:29
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:44:20
  TRACK 35 AUDIO
    TITLE "3:cjc044_0818"
    INDEX 01 00:45:08
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:46:17
  TRACK 37 AUDIO
    TITLE "4:cjc044_0819"
    INDEX 01 00:47:07
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:48:00
  TRACK 39 AUDIO
    TITLE "5:cjc044_0820"
    INDEX 01 00:48:51
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:52:36
  TRACK 41 AUDIO
    TITLE "2:cjc044_0821"
    INDEX 01 00:54:27
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:55:26
  TRACK 43 AUDIO
    TITLE "3:cjc044_0822"
    INDEX 01 00:56:06
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:56:74
  TRACK 45 AUDIO
    TITLE "4:cjc044_0823"
    INDEX 01 00:57:60
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:58:60
  TRACK 47 AUDIO
    TITLE "5:cjc044_0824"
    INDEX 01 00:59:38
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:02:06
  TRACK 49 AUDIO
    TITLE "2:cjc044_0825"
    INDEX 01 01:03:73
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:04:72
  TRACK 51 AUDIO
    TITLE "3:cjc044_0826"
    INDEX 01 01:05:60
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:06:47
  TRACK 53 AUDIO
    TITLE "4:cjc044_0827"
    INDEX 01 01:07:33
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:08:36
  TRACK 55 AUDIO
    TITLE "5:cjc044_0828"
    INDEX 01 01:09:07
  TRACK 56 AUDIO
    TITLE "0:"
    INDEX 01 01:12:68
