REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "1800_046.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc044_1041"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:07
  TRACK 03 AUDIO
    TITLE "3:cjc044_1042"
    INDEX 01 00:01:64
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:43
  TRACK 05 AUDIO
    TITLE "4:cjc044_1043"
    INDEX 01 00:04:19
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:32
  TRACK 07 AUDIO
    TITLE "5:cjc044_1044"
    INDEX 01 00:06:06
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:55
  TRACK 09 AUDIO
    TITLE "2:cjc044_1045"
    INDEX 01 00:11:40
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:56
  TRACK 11 AUDIO
    TITLE "3:cjc044_1046"
    INDEX 01 00:13:39
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:51
  TRACK 13 AUDIO
    TITLE "4:cjc044_1047"
    INDEX 01 00:15:34
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:16:53
  TRACK 15 AUDIO
    TITLE "5:cjc044_1048"
    INDEX 01 00:17:25
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:13
  TRACK 17 AUDIO
    TITLE "2:cjc044_1049"
    INDEX 01 00:22:74
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:23:67
  TRACK 19 AUDIO
    TITLE "3:cjc044_1050"
    INDEX 01 00:24:53
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:25:45
  TRACK 21 AUDIO
    TITLE "4:cjc044_1051"
    INDEX 01 00:26:28
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:27:22
  TRACK 23 AUDIO
    TITLE "5:cjc044_1052"
    INDEX 01 00:27:73
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:31:55
  TRACK 25 AUDIO
    TITLE "2:cjc044_1053"
    INDEX 01 00:33:40
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:34:43
  TRACK 27 AUDIO
    TITLE "3:cjc044_1054"
    INDEX 01 00:35:33
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:36:25
  TRACK 29 AUDIO
    TITLE "4:cjc044_1055"
    INDEX 01 00:37:07
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:38:10
  TRACK 31 AUDIO
    TITLE "5:cjc044_1056"
    INDEX 01 00:38:61
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:41:40
  TRACK 33 AUDIO
    TITLE "2:cjc044_1057"
    INDEX 01 00:43:25
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:44:32
  TRACK 35 AUDIO
    TITLE "3:cjc044_1058"
    INDEX 01 00:45:12
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:46:43
  TRACK 37 AUDIO
    TITLE "4:cjc044_1059"
    INDEX 01 00:47:25
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:48:32
  TRACK 39 AUDIO
    TITLE "5:cjc044_1060"
    INDEX 01 00:49:16
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:51:52
  TRACK 41 AUDIO
    TITLE "2:cjc044_1061"
    INDEX 01 00:53:43
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:54:58
  TRACK 43 AUDIO
    TITLE "3:cjc044_1062"
    INDEX 01 00:55:40
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:56:55
  TRACK 45 AUDIO
    TITLE "4:cjc044_1063"
    INDEX 01 00:57:39
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:58:52
  TRACK 47 AUDIO
    TITLE "5:cjc044_1064"
    INDEX 01 00:59:26
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:02:61
  TRACK 49 AUDIO
    TITLE "2:cjc044_1065"
    INDEX 01 01:04:48
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:05:52
  TRACK 51 AUDIO
    TITLE "3:cjc044_1066"
    INDEX 01 01:06:42
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:08:25
  TRACK 53 AUDIO
    TITLE "4:cjc044_1067"
    INDEX 01 01:09:05
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:10:08
  TRACK 55 AUDIO
    TITLE "5:cjc044_1068"
    INDEX 01 01:10:61
  TRACK 56 AUDIO
    TITLE "0:"
    INDEX 01 01:14:55
