REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "1800_035.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc044_0741"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:03
  TRACK 03 AUDIO
    TITLE "3:cjc044_0742"
    INDEX 01 00:01:64
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:69
  TRACK 05 AUDIO
    TITLE "4:cjc044_0743"
    INDEX 01 00:03:51
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:60
  TRACK 07 AUDIO
    TITLE "5:cjc044_0744"
    INDEX 01 00:05:36
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:14
  TRACK 09 AUDIO
    TITLE "2:cjc044_0745"
    INDEX 01 00:10:74
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:72
  TRACK 11 AUDIO
    TITLE "3:cjc044_0746"
    INDEX 01 00:12:61
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:39
  TRACK 13 AUDIO
    TITLE "4:cjc044_0747"
    INDEX 01 00:15:25
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:16:24
  TRACK 15 AUDIO
    TITLE "5:cjc044_0748"
    INDEX 01 00:16:71
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:19:67
  TRACK 17 AUDIO
    TITLE "2:cjc044_0749"
    INDEX 01 00:21:55
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:22:60
  TRACK 19 AUDIO
    TITLE "3:cjc044_0750"
    INDEX 01 00:23:44
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:24:57
  TRACK 21 AUDIO
    TITLE "4:cjc044_0751"
    INDEX 01 00:25:41
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:26:44
  TRACK 23 AUDIO
    TITLE "5:cjc044_0752"
    INDEX 01 00:27:26
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:30:18
  TRACK 25 AUDIO
    TITLE "2:cjc044_0753"
    INDEX 01 00:32:13
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:33:28
  TRACK 27 AUDIO
    TITLE "3:cjc044_0754"
    INDEX 01 00:34:14
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:35:17
  TRACK 29 AUDIO
    TITLE "4:cjc044_0755"
    INDEX 01 00:36:01
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:37:16
  TRACK 31 AUDIO
    TITLE "5:cjc044_0756"
    INDEX 01 00:37:65
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:40:73
  TRACK 33 AUDIO
    TITLE "2:cjc044_0757"
    INDEX 01 00:42:59
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:43:62
  TRACK 35 AUDIO
    TITLE "3:cjc044_0758"
    INDEX 01 00:44:52
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:45:57
  TRACK 37 AUDIO
    TITLE "4:cjc044_0759"
    INDEX 01 00:46:41
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:47:44
  TRACK 39 AUDIO
    TITLE "5:cjc044_0760"
    INDEX 01 00:48:18
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:51:38
  TRACK 41 AUDIO
    TITLE "2:cjc044_0761"
    INDEX 01 00:53:27
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:54:34
  TRACK 43 AUDIO
    TITLE "3:cjc044_0762"
    INDEX 01 00:55:26
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:56:39
  TRACK 45 AUDIO
    TITLE "4:cjc044_0763"
    INDEX 01 00:57:23
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:58:32
  TRACK 47 AUDIO
    TITLE "5:cjc044_0764"
    INDEX 01 00:59:12
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:02:44
  TRACK 49 AUDIO
    TITLE "2:cjc044_0765"
    INDEX 01 01:04:39
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:05:54
  TRACK 51 AUDIO
    TITLE "3:cjc044_0766"
    INDEX 01 01:06:45
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:10:00
  TRACK 53 AUDIO
    TITLE "4:cjc044_0767"
    INDEX 01 01:10:63
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:12:05
  TRACK 55 AUDIO
    TITLE "5:cjc044_0768"
    INDEX 01 01:12:58
  TRACK 56 AUDIO
    TITLE "0:"
    INDEX 01 01:15:44
