REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "1800_009.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc044_0157"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:01
  TRACK 03 AUDIO
    TITLE "3:cjc044_0158"
    INDEX 01 00:01:73
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:15
  TRACK 05 AUDIO
    TITLE "4:cjc044_0159"
    INDEX 01 00:04:15
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:22
  TRACK 07 AUDIO
    TITLE "5:cjc044_0160"
    INDEX 01 00:06:00
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:57
  TRACK 09 AUDIO
    TITLE "2:cjc044_0161"
    INDEX 01 00:11:54
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:58
  TRACK 11 AUDIO
    TITLE "3:cjc044_0162"
    INDEX 01 00:13:43
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:25
  TRACK 13 AUDIO
    TITLE "4:cjc044_0163"
    INDEX 01 00:16:18
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:17:23
  TRACK 15 AUDIO
    TITLE "5:cjc044_0164"
    INDEX 01 00:17:74
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:20:71
  TRACK 17 AUDIO
    TITLE "2:cjc044_0165"
    INDEX 01 00:22:64
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:23:65
  TRACK 19 AUDIO
    TITLE "3:cjc044_0166"
    INDEX 01 00:24:61
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:26:18
  TRACK 21 AUDIO
    TITLE "4:cjc044_0167"
    INDEX 01 00:27:18
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:28:21
  TRACK 23 AUDIO
    TITLE "5:cjc044_0168"
    INDEX 01 00:28:64
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:31:57
  TRACK 25 AUDIO
    TITLE "2:cjc044_0169"
    INDEX 01 00:33:56
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:34:55
  TRACK 27 AUDIO
    TITLE "3:cjc044_0170"
    INDEX 01 00:35:55
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:38:16
  TRACK 29 AUDIO
    TITLE "4:cjc044_0171"
    INDEX 01 00:39:11
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:40:11
  TRACK 31 AUDIO
    TITLE "5:cjc044_0172"
    INDEX 01 00:40:68
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:44:24
  TRACK 33 AUDIO
    TITLE "2:cjc044_0173"
    INDEX 01 00:46:13
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:47:17
  TRACK 35 AUDIO
    TITLE "3:cjc044_0174"
    INDEX 01 00:48:02
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:49:14
  TRACK 37 AUDIO
    TITLE "4:cjc044_0175"
    INDEX 01 00:49:74
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:51:03
  TRACK 39 AUDIO
    TITLE "5:cjc044_0176"
    INDEX 01 00:51:60
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:54:11
