REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "1800_032.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc044_0653"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:05
  TRACK 03 AUDIO
    TITLE "3:cjc044_0654"
    INDEX 01 00:01:69
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:53
  TRACK 05 AUDIO
    TITLE "4:cjc044_0655"
    INDEX 01 00:04:42
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:54
  TRACK 07 AUDIO
    TITLE "5:cjc044_0656"
    INDEX 01 00:06:31
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:70
  TRACK 09 AUDIO
    TITLE "2:cjc044_0657"
    INDEX 01 00:10:57
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:62
  TRACK 11 AUDIO
    TITLE "3:cjc044_0658"
    INDEX 01 00:12:56
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:59
  TRACK 13 AUDIO
    TITLE "4:cjc044_0659"
    INDEX 01 00:14:49
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:15:54
  TRACK 15 AUDIO
    TITLE "5:cjc044_0660"
    INDEX 01 00:16:32
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:20:18
  TRACK 17 AUDIO
    TITLE "2:cjc044_0661"
    INDEX 01 00:22:09
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:23:20
  TRACK 19 AUDIO
    TITLE "3:cjc044_0662"
    INDEX 01 00:24:08
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:25:23
  TRACK 21 AUDIO
    TITLE "4:cjc044_0663"
    INDEX 01 00:26:09
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:27:24
  TRACK 23 AUDIO
    TITLE "5:cjc044_0664"
    INDEX 01 00:28:02
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:31:39
  TRACK 25 AUDIO
    TITLE "2:cjc044_0665"
    INDEX 01 00:33:26
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:34:26
  TRACK 27 AUDIO
    TITLE "3:cjc044_0666"
    INDEX 01 00:35:06
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:36:56
  TRACK 29 AUDIO
    TITLE "4:cjc044_0667"
    INDEX 01 00:37:28
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:38:30
  TRACK 31 AUDIO
    TITLE "5:cjc044_0668"
    INDEX 01 00:39:13
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:43:44
  TRACK 33 AUDIO
    TITLE "2:cjc044_0669"
    INDEX 01 00:45:37
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:46:39
  TRACK 35 AUDIO
    TITLE "3:cjc044_0670"
    INDEX 01 00:47:23
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:49:29
  TRACK 37 AUDIO
    TITLE "4:cjc044_0671"
    INDEX 01 00:50:13
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:51:15
  TRACK 39 AUDIO
    TITLE "5:cjc044_0672"
    INDEX 01 00:51:67
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:54:56
  TRACK 41 AUDIO
    TITLE "2:cjc044_0673"
    INDEX 01 00:56:51
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:57:56
  TRACK 43 AUDIO
    TITLE "3:cjc044_0674"
    INDEX 01 00:58:50
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:59:32
  TRACK 45 AUDIO
    TITLE "4:cjc044_0675"
    INDEX 01 01:00:23
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:01:29
  TRACK 47 AUDIO
    TITLE "5:cjc044_0676"
    INDEX 01 01:02:03
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:04:48
  TRACK 49 AUDIO
    TITLE "2:cjc044_0677"
    INDEX 01 01:06:34
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:07:33
  TRACK 51 AUDIO
    TITLE "3:cjc044_0678"
    INDEX 01 01:08:19
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:09:09
  TRACK 53 AUDIO
    TITLE "4:cjc044_0679"
    INDEX 01 01:09:69
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:10:65
  TRACK 55 AUDIO
    TITLE "5:cjc044_0680"
    INDEX 01 01:11:43
  TRACK 56 AUDIO
    TITLE "0:"
    INDEX 01 01:15:29
