REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "1800_025.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc044_0477"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:01
  TRACK 03 AUDIO
    TITLE "3:cjc044_0478"
    INDEX 01 00:01:62
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:59
  TRACK 05 AUDIO
    TITLE "4:cjc044_0479"
    INDEX 01 00:03:45
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:54
  TRACK 07 AUDIO
    TITLE "5:cjc044_0480"
    INDEX 01 00:05:40
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:40
  TRACK 09 AUDIO
    TITLE "2:cjc044_0481"
    INDEX 01 00:10:23
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:29
  TRACK 11 AUDIO
    TITLE "3:cjc044_0482"
    INDEX 01 00:12:12
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:16
  TRACK 13 AUDIO
    TITLE "4:cjc044_0483"
    INDEX 01 00:13:73
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:15:01
  TRACK 15 AUDIO
    TITLE "5:cjc044_0484"
    INDEX 01 00:15:52
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:18:72
  TRACK 17 AUDIO
    TITLE "2:cjc044_0485"
    INDEX 01 00:20:57
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:21:60
  TRACK 19 AUDIO
    TITLE "3:cjc044_0486"
    INDEX 01 00:22:46
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:23:42
  TRACK 21 AUDIO
    TITLE "4:cjc044_0487"
    INDEX 01 00:24:25
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:25:31
  TRACK 23 AUDIO
    TITLE "5:cjc044_0488"
    INDEX 01 00:26:03
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:28:51
  TRACK 25 AUDIO
    TITLE "2:cjc044_0489"
    INDEX 01 00:30:42
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:31:47
  TRACK 27 AUDIO
    TITLE "3:cjc044_0490"
    INDEX 01 00:32:37
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:34:04
  TRACK 29 AUDIO
    TITLE "4:cjc044_0491"
    INDEX 01 00:34:61
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:35:66
  TRACK 31 AUDIO
    TITLE "5:cjc044_0492"
    INDEX 01 00:36:36
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:39:54
  TRACK 33 AUDIO
    TITLE "2:cjc044_0493"
    INDEX 01 00:41:45
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:42:45
  TRACK 35 AUDIO
    TITLE "3:cjc044_0494"
    INDEX 01 00:43:35
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:45:26
  TRACK 37 AUDIO
    TITLE "4:cjc044_0495"
    INDEX 01 00:46:13
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:47:15
  TRACK 39 AUDIO
    TITLE "5:cjc044_0496"
    INDEX 01 00:47:70
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:50:70
