REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc044,folder01,folder02,folder03,folder04
TITLE ""
FILE "1800_020.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc044_0353"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 03 AUDIO
    TITLE "3:cjc044_0354"
    INDEX 01 00:02:16
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:43
  TRACK 05 AUDIO
    TITLE "4:cjc044_0355"
    INDEX 01 00:04:31
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:63
  TRACK 07 AUDIO
    TITLE "5:cjc044_0356"
    INDEX 01 00:06:35
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:10:19
  TRACK 09 AUDIO
    TITLE "2:cjc044_0357"
    INDEX 01 00:12:12
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:13:06
  TRACK 11 AUDIO
    TITLE "3:cjc044_0358"
    INDEX 01 00:14:09
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:66
  TRACK 13 AUDIO
    TITLE "4:cjc044_0359"
    INDEX 01 00:16:57
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:17:57
  TRACK 15 AUDIO
    TITLE "5:cjc044_0360"
    INDEX 01 00:18:33
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:30
  TRACK 17 AUDIO
    TITLE "2:cjc044_0361"
    INDEX 01 00:24:27
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:27
  TRACK 19 AUDIO
    TITLE "3:cjc044_0362"
    INDEX 01 00:26:20
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:27:34
  TRACK 21 AUDIO
    TITLE "4:cjc044_0363"
    INDEX 01 00:28:21
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:29:25
  TRACK 23 AUDIO
    TITLE "5:cjc044_0364"
    INDEX 01 00:30:05
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:32:43
  TRACK 25 AUDIO
    TITLE "2:cjc044_0365"
    INDEX 01 00:34:26
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:35:21
  TRACK 27 AUDIO
    TITLE "3:cjc044_0366"
    INDEX 01 00:35:74
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:37:48
  TRACK 29 AUDIO
    TITLE "4:cjc044_0367"
    INDEX 01 00:38:33
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:39:31
  TRACK 31 AUDIO
    TITLE "5:cjc044_0368"
    INDEX 01 00:40:09
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:43:09
  TRACK 33 AUDIO
    TITLE "2:cjc044_0369"
    INDEX 01 00:44:69
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:45:61
  TRACK 35 AUDIO
    TITLE "3:cjc044_0370"
    INDEX 01 00:46:54
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:48:30
  TRACK 37 AUDIO
    TITLE "4:cjc044_0371"
    INDEX 01 00:49:20
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:50:13
  TRACK 39 AUDIO
    TITLE "5:cjc044_0372"
    INDEX 01 00:50:62
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:53:58
  TRACK 41 AUDIO
    TITLE "2:cjc044_0373"
    INDEX 01 00:55:50
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:56:63
  TRACK 43 AUDIO
    TITLE "3:cjc044_0374"
    INDEX 01 00:57:46
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:58:30
  TRACK 45 AUDIO
    TITLE "4:cjc044_0375"
    INDEX 01 00:59:32
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:00:45
  TRACK 47 AUDIO
    TITLE "5:cjc044_0376"
    INDEX 01 01:01:17
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:05:21
