REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc044,folder01,folder02,folder03,folder04
TITLE ""
FILE "1800_016.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc044_0261"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:70
  TRACK 03 AUDIO
    TITLE "3:cjc044_0262"
    INDEX 01 00:01:56
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:67
  TRACK 05 AUDIO
    TITLE "4:cjc044_0263"
    INDEX 01 00:03:49
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:52
  TRACK 07 AUDIO
    TITLE "5:cjc044_0264"
    INDEX 01 00:05:28
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:34
  TRACK 09 AUDIO
    TITLE "2:cjc044_0265"
    INDEX 01 00:10:23
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:29
  TRACK 11 AUDIO
    TITLE "3:cjc044_0266"
    INDEX 01 00:12:18
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:43
  TRACK 13 AUDIO
    TITLE "4:cjc044_0267"
    INDEX 01 00:14:31
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:15:38
  TRACK 15 AUDIO
    TITLE "5:cjc044_0268"
    INDEX 01 00:16:26
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:19:67
  TRACK 17 AUDIO
    TITLE "2:cjc044_0269"
    INDEX 01 00:21:57
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:22:58
  TRACK 19 AUDIO
    TITLE "3:cjc044_0270"
    INDEX 01 00:23:42
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:24:59
  TRACK 21 AUDIO
    TITLE "4:cjc044_0271"
    INDEX 01 00:25:39
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:26:40
  TRACK 23 AUDIO
    TITLE "5:cjc044_0272"
    INDEX 01 00:27:18
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:30:05
  TRACK 25 AUDIO
    TITLE "2:cjc044_0273"
    INDEX 01 00:31:71
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:32:64
  TRACK 27 AUDIO
    TITLE "3:cjc044_0274"
    INDEX 01 00:33:54
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:34:49
  TRACK 29 AUDIO
    TITLE "4:cjc044_0275"
    INDEX 01 00:35:35
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:36:36
  TRACK 31 AUDIO
    TITLE "5:cjc044_0276"
    INDEX 01 00:37:20
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:40:62
  TRACK 33 AUDIO
    TITLE "2:cjc044_0277"
    INDEX 01 00:42:43
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:43:58
  TRACK 35 AUDIO
    TITLE "3:cjc044_0278"
    INDEX 01 00:44:48
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:46:31
  TRACK 37 AUDIO
    TITLE "4:cjc044_0279"
    INDEX 01 00:47:13
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:48:28
  TRACK 39 AUDIO
    TITLE "5:cjc044_0280"
    INDEX 01 00:50:01
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:52:10
  TRACK 41 AUDIO
    TITLE "2:cjc044_0281"
    INDEX 01 00:53:68
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:54:58
  TRACK 43 AUDIO
    TITLE "3:cjc044_0282"
    INDEX 01 00:55:50
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:56:55
  TRACK 45 AUDIO
    TITLE "4:cjc044_0283"
    INDEX 01 00:57:45
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:58:38
  TRACK 47 AUDIO
    TITLE "5:cjc044_0284"
    INDEX 01 00:59:08
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:02:20
  TRACK 49 AUDIO
    TITLE "2:cjc044_0285"
    INDEX 01 01:04:05
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:05:07
  TRACK 51 AUDIO
    TITLE "3:cjc044_0286"
    INDEX 01 01:05:71
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:07:25
  TRACK 53 AUDIO
    TITLE "4:cjc044_0287"
    INDEX 01 01:08:15
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:09:14
  TRACK 55 AUDIO
    TITLE "5:cjc044_0288"
    INDEX 01 01:09:65
  TRACK 56 AUDIO
    TITLE "0:"
    INDEX 01 01:12:71
