REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "1800_021.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc044_0377"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:74
  TRACK 03 AUDIO
    TITLE "3:cjc044_0378"
    INDEX 01 00:01:62
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:00
  TRACK 05 AUDIO
    TITLE "4:cjc044_0379"
    INDEX 01 00:03:57
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:62
  TRACK 07 AUDIO
    TITLE "5:cjc044_0380"
    INDEX 01 00:05:36
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:19
  TRACK 09 AUDIO
    TITLE "2:cjc044_0381"
    INDEX 01 00:10:18
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:29
  TRACK 11 AUDIO
    TITLE "3:cjc044_0382"
    INDEX 01 00:12:20
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:17
  TRACK 13 AUDIO
    TITLE "4:cjc044_0383"
    INDEX 01 00:16:06
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:17:16
  TRACK 15 AUDIO
    TITLE "5:cjc044_0384"
    INDEX 01 00:17:67
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:09
  TRACK 17 AUDIO
    TITLE "2:cjc044_0385"
    INDEX 01 00:22:68
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:23:69
  TRACK 19 AUDIO
    TITLE "3:cjc044_0386"
    INDEX 01 00:24:63
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:26:32
  TRACK 21 AUDIO
    TITLE "4:cjc044_0387"
    INDEX 01 00:27:14
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:28:21
  TRACK 23 AUDIO
    TITLE "5:cjc044_0388"
    INDEX 01 00:28:64
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:31:20
  TRACK 25 AUDIO
    TITLE "2:cjc044_0389"
    INDEX 01 00:33:07
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:34:12
  TRACK 27 AUDIO
    TITLE "3:cjc044_0390"
    INDEX 01 00:35:04
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:36:17
  TRACK 29 AUDIO
    TITLE "4:cjc044_0391"
    INDEX 01 00:37:01
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:38:10
  TRACK 31 AUDIO
    TITLE "5:cjc044_0392"
    INDEX 01 00:38:59
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:41:40
  TRACK 33 AUDIO
    TITLE "2:cjc044_0393"
    INDEX 01 00:43:25
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:44:30
  TRACK 35 AUDIO
    TITLE "3:cjc044_0394"
    INDEX 01 00:45:14
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:46:74
  TRACK 37 AUDIO
    TITLE "4:cjc044_0395"
    INDEX 01 00:47:50
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:48:55
  TRACK 39 AUDIO
    TITLE "5:cjc044_0396"
    INDEX 01 00:49:27
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:53:13
  TRACK 41 AUDIO
    TITLE "2:cjc044_0397"
    INDEX 01 00:55:04
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:56:12
  TRACK 43 AUDIO
    TITLE "3:cjc044_0398"
    INDEX 01 00:56:74
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:00:02
  TRACK 45 AUDIO
    TITLE "4:cjc044_0399"
    INDEX 01 01:00:60
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:01:70
  TRACK 47 AUDIO
    TITLE "5:cjc044_0400"
    INDEX 01 01:02:46
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:04:60
