REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "1800_027.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc044_0521"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:03
  TRACK 03 AUDIO
    TITLE "3:cjc044_0522"
    INDEX 01 00:01:64
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:67
  TRACK 05 AUDIO
    TITLE "4:cjc044_0523"
    INDEX 01 00:03:49
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:56
  TRACK 07 AUDIO
    TITLE "5:cjc044_0524"
    INDEX 01 00:05:32
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:52
  TRACK 09 AUDIO
    TITLE "2:cjc044_0525"
    INDEX 01 00:10:45
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:42
  TRACK 11 AUDIO
    TITLE "3:cjc044_0526"
    INDEX 01 00:12:30
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:25
  TRACK 13 AUDIO
    TITLE "4:cjc044_0527"
    INDEX 01 00:15:09
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:16:12
  TRACK 15 AUDIO
    TITLE "5:cjc044_0528"
    INDEX 01 00:16:65
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:19:50
  TRACK 17 AUDIO
    TITLE "2:cjc044_0529"
    INDEX 01 00:21:39
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:22:40
  TRACK 19 AUDIO
    TITLE "3:cjc044_0530"
    INDEX 01 00:23:28
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:24:45
  TRACK 21 AUDIO
    TITLE "4:cjc044_0531"
    INDEX 01 00:25:31
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:26:34
  TRACK 23 AUDIO
    TITLE "5:cjc044_0532"
    INDEX 01 00:27:12
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:30:54
  TRACK 25 AUDIO
    TITLE "2:cjc044_0533"
    INDEX 01 00:32:45
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:33:48
  TRACK 27 AUDIO
    TITLE "3:cjc044_0534"
    INDEX 01 00:34:28
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:35:37
  TRACK 29 AUDIO
    TITLE "4:cjc044_0535"
    INDEX 01 00:36:21
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:37:26
  TRACK 31 AUDIO
    TITLE "5:cjc044_0536"
    INDEX 01 00:38:06
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:42:21
  TRACK 33 AUDIO
    TITLE "2:cjc044_0537"
    INDEX 01 00:44:05
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:45:06
  TRACK 35 AUDIO
    TITLE "3:cjc044_0538"
    INDEX 01 00:45:59
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:47:30
  TRACK 37 AUDIO
    TITLE "4:cjc044_0539"
    INDEX 01 00:48:18
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:49:14
  TRACK 39 AUDIO
    TITLE "5:cjc044_0540"
    INDEX 01 00:49:61
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:53:04
  TRACK 41 AUDIO
    TITLE "2:cjc044_0541"
    INDEX 01 00:54:72
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:55:71
  TRACK 43 AUDIO
    TITLE "3:cjc044_0542"
    INDEX 01 00:56:61
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:59:43
  TRACK 45 AUDIO
    TITLE "4:cjc044_0543"
    INDEX 01 01:00:25
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:01:34
  TRACK 47 AUDIO
    TITLE "5:cjc044_0544"
    INDEX 01 01:02:10
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:04:33
