REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "1800_007.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc044_0109"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:68
  TRACK 03 AUDIO
    TITLE "3:cjc044_0110"
    INDEX 01 00:01:56
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:69
  TRACK 05 AUDIO
    TITLE "4:cjc044_0111"
    INDEX 01 00:03:63
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:62
  TRACK 07 AUDIO
    TITLE "5:cjc044_0112"
    INDEX 01 00:05:42
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:44
  TRACK 09 AUDIO
    TITLE "2:cjc044_0113"
    INDEX 01 00:10:19
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:25
  TRACK 11 AUDIO
    TITLE "3:cjc044_0114"
    INDEX 01 00:12:18
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:02
  TRACK 13 AUDIO
    TITLE "4:cjc044_0115"
    INDEX 01 00:14:68
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:15:72
  TRACK 15 AUDIO
    TITLE "5:cjc044_0116"
    INDEX 01 00:16:49
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:20:43
  TRACK 17 AUDIO
    TITLE "2:cjc044_0117"
    INDEX 01 00:22:25
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:23:26
  TRACK 19 AUDIO
    TITLE "3:cjc044_0118"
    INDEX 01 00:24:20
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:25:09
  TRACK 21 AUDIO
    TITLE "4:cjc044_0119"
    INDEX 01 00:25:74
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:27:02
  TRACK 23 AUDIO
    TITLE "5:cjc044_0120"
    INDEX 01 00:27:61
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:29:42
  TRACK 25 AUDIO
    TITLE "2:cjc044_0121"
    INDEX 01 00:31:29
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:32:27
  TRACK 27 AUDIO
    TITLE "3:cjc044_0122"
    INDEX 01 00:33:07
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:34:51
  TRACK 29 AUDIO
    TITLE "4:cjc044_0123"
    INDEX 01 00:35:33
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:36:36
  TRACK 31 AUDIO
    TITLE "5:cjc044_0124"
    INDEX 01 00:37:12
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:40:54
  TRACK 33 AUDIO
    TITLE "2:cjc044_0125"
    INDEX 01 00:42:41
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:43:42
  TRACK 35 AUDIO
    TITLE "3:cjc044_0126"
    INDEX 01 00:44:30
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:46:09
  TRACK 37 AUDIO
    TITLE "4:cjc044_0127"
    INDEX 01 00:46:66
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:47:68
  TRACK 39 AUDIO
    TITLE "5:cjc044_0128"
    INDEX 01 00:48:51
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:51:36
  TRACK 41 AUDIO
    TITLE "2:cjc044_0129"
    INDEX 01 00:53:23
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:54:23
  TRACK 43 AUDIO
    TITLE "3:cjc044_0130"
    INDEX 01 00:55:08
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:56:20
  TRACK 45 AUDIO
    TITLE "4:cjc044_0131"
    INDEX 01 00:57:07
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:58:03
  TRACK 47 AUDIO
    TITLE "5:cjc044_0132"
    INDEX 01 00:58:66
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:01:50
