REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "1800_018.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc044_0305"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:70
  TRACK 03 AUDIO
    TITLE "3:cjc044_0306"
    INDEX 01 00:01:64
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:04:40
  TRACK 05 AUDIO
    TITLE "4:cjc044_0307"
    INDEX 01 00:05:20
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:06:24
  TRACK 07 AUDIO
    TITLE "5:cjc044_0308"
    INDEX 01 00:07:02
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:47
  TRACK 09 AUDIO
    TITLE "2:cjc044_0309"
    INDEX 01 00:11:35
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:34
  TRACK 11 AUDIO
    TITLE "3:cjc044_0310"
    INDEX 01 00:13:18
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:29
  TRACK 13 AUDIO
    TITLE "4:cjc044_0311"
    INDEX 01 00:15:15
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:16:14
  TRACK 15 AUDIO
    TITLE "5:cjc044_0312"
    INDEX 01 00:17:00
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:20:43
  TRACK 17 AUDIO
    TITLE "2:cjc044_0313"
    INDEX 01 00:22:32
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:23:34
  TRACK 19 AUDIO
    TITLE "3:cjc044_0314"
    INDEX 01 00:24:22
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:25:39
  TRACK 21 AUDIO
    TITLE "4:cjc044_0315"
    INDEX 01 00:26:26
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:27:28
  TRACK 23 AUDIO
    TITLE "5:cjc044_0316"
    INDEX 01 00:28:12
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:30:69
  TRACK 25 AUDIO
    TITLE "2:cjc044_0317"
    INDEX 01 00:32:58
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:33:52
  TRACK 27 AUDIO
    TITLE "3:cjc044_0318"
    INDEX 01 00:34:42
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:37:28
  TRACK 29 AUDIO
    TITLE "4:cjc044_0319"
    INDEX 01 00:38:14
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:39:11
  TRACK 31 AUDIO
    TITLE "5:cjc044_0320"
    INDEX 01 00:39:62
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:43:17
  TRACK 33 AUDIO
    TITLE "2:cjc044_0321"
    INDEX 01 00:45:14
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:46:07
  TRACK 35 AUDIO
    TITLE "3:cjc044_0322"
    INDEX 01 00:46:70
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:47:70
  TRACK 37 AUDIO
    TITLE "4:cjc044_0323"
    INDEX 01 00:48:57
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:49:51
  TRACK 39 AUDIO
    TITLE "5:cjc044_0324"
    INDEX 01 00:50:25
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:53:68
