REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc044,folder01,folder02,folder03,folder04
TITLE ""
FILE "1800_072.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc044_1821"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:13
  TRACK 03 AUDIO
    TITLE "3:cjc044_1822"
    INDEX 01 00:01:71
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:08
  TRACK 05 AUDIO
    TITLE "4:cjc044_1823"
    INDEX 01 00:03:64
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:22
  TRACK 07 AUDIO
    TITLE "5:cjc044_1824"
    INDEX 01 00:05:67
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:34
  TRACK 09 AUDIO
    TITLE "2:cjc044_1825"
    INDEX 01 00:11:21
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:34
  TRACK 11 AUDIO
    TITLE "3:cjc044_1826"
    INDEX 01 00:13:12
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:15
  TRACK 13 AUDIO
    TITLE "4:cjc044_1827"
    INDEX 01 00:15:03
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:16:16
  TRACK 15 AUDIO
    TITLE "5:cjc044_1828"
    INDEX 01 00:16:69
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:20:57
  TRACK 17 AUDIO
    TITLE "2:cjc044_1829"
    INDEX 01 00:22:38
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:23:46
  TRACK 19 AUDIO
    TITLE "3:cjc044_1830"
    INDEX 01 00:24:29
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:25:31
  TRACK 21 AUDIO
    TITLE "4:cjc044_1831"
    INDEX 01 00:26:17
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:27:26
  TRACK 23 AUDIO
    TITLE "5:cjc044_1832"
    INDEX 01 00:27:73
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:30:10
  TRACK 25 AUDIO
    TITLE "2:cjc044_1833"
    INDEX 01 00:31:71
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:33:09
  TRACK 27 AUDIO
    TITLE "3:cjc044_1834"
    INDEX 01 00:33:66
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:34:61
  TRACK 29 AUDIO
    TITLE "4:cjc044_1835"
    INDEX 01 00:35:47
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:36:60
  TRACK 31 AUDIO
    TITLE "5:cjc044_1836"
    INDEX 01 00:37:38
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:39:56
  TRACK 33 AUDIO
    TITLE "2:cjc044_1837"
    INDEX 01 00:41:44
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:42:53
  TRACK 35 AUDIO
    TITLE "3:cjc044_1838"
    INDEX 01 00:43:35
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:45:16
  TRACK 37 AUDIO
    TITLE "4:cjc044_1839"
    INDEX 01 00:46:00
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:47:07
  TRACK 39 AUDIO
    TITLE "5:cjc044_1840"
    INDEX 01 00:47:54
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:51:34
  TRACK 41 AUDIO
    TITLE "2:cjc044_1841"
    INDEX 01 00:53:21
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:54:25
  TRACK 43 AUDIO
    TITLE "3:cjc044_1842"
    INDEX 01 00:55:03
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:56:14
  TRACK 45 AUDIO
    TITLE "4:cjc044_1843"
    INDEX 01 00:56:71
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:58:01
  TRACK 47 AUDIO
    TITLE "5:cjc044_1844"
    INDEX 01 00:58:54
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:01:72
  TRACK 49 AUDIO
    TITLE "2:cjc044_1845"
    INDEX 01 01:03:57
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:04:68
  TRACK 51 AUDIO
    TITLE "3:cjc044_1846"
    INDEX 01 01:05:58
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:07:45
  TRACK 53 AUDIO
    TITLE "4:cjc044_1847"
    INDEX 01 01:08:27
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:09:40
  TRACK 55 AUDIO
    TITLE "5:cjc044_1848"
    INDEX 01 01:10:06
  TRACK 56 AUDIO
    TITLE "0:"
    INDEX 01 01:12:07
