REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc044,folder01,folder02,folder03,folder04
TITLE ""
FILE "1800_030.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc044_0601"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:70
  TRACK 03 AUDIO
    TITLE "3:cjc044_0602"
    INDEX 01 00:01:54
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:10
  TRACK 05 AUDIO
    TITLE "4:cjc044_0603"
    INDEX 01 00:03:74
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:72
  TRACK 07 AUDIO
    TITLE "5:cjc044_0604"
    INDEX 01 00:05:50
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:54
  TRACK 09 AUDIO
    TITLE "2:cjc044_0605"
    INDEX 01 00:10:47
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:37
  TRACK 11 AUDIO
    TITLE "3:cjc044_0606"
    INDEX 01 00:12:30
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:43
  TRACK 13 AUDIO
    TITLE "4:cjc044_0607"
    INDEX 01 00:14:29
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:15:21
  TRACK 15 AUDIO
    TITLE "5:cjc044_0608"
    INDEX 01 00:15:70
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:18:39
  TRACK 17 AUDIO
    TITLE "2:cjc044_0609"
    INDEX 01 00:20:34
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:21:43
  TRACK 19 AUDIO
    TITLE "3:cjc044_0610"
    INDEX 01 00:22:30
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:23:36
  TRACK 21 AUDIO
    TITLE "4:cjc044_0611"
    INDEX 01 00:24:16
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:25:25
  TRACK 23 AUDIO
    TITLE "5:cjc044_0612"
    INDEX 01 00:26:01
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:29:27
  TRACK 25 AUDIO
    TITLE "2:cjc044_0613"
    INDEX 01 00:31:18
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:32:21
  TRACK 27 AUDIO
    TITLE "3:cjc044_0614"
    INDEX 01 00:33:01
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:35:00
  TRACK 29 AUDIO
    TITLE "4:cjc044_0615"
    INDEX 01 00:35:66
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:36:70
  TRACK 31 AUDIO
    TITLE "5:cjc044_0616"
    INDEX 01 00:37:61
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:40:56
  TRACK 33 AUDIO
    TITLE "2:cjc044_0617"
    INDEX 01 00:42:45
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:43:44
  TRACK 35 AUDIO
    TITLE "3:cjc044_0618"
    INDEX 01 00:44:30
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:45:28
  TRACK 37 AUDIO
    TITLE "4:cjc044_0619"
    INDEX 01 00:46:19
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:47:21
  TRACK 39 AUDIO
    TITLE "5:cjc044_0620"
    INDEX 01 00:47:74
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:50:17
  TRACK 41 AUDIO
    TITLE "2:cjc044_0621"
    INDEX 01 00:52:12
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:53:09
  TRACK 43 AUDIO
    TITLE "3:cjc044_0622"
    INDEX 01 00:54:03
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:55:12
  TRACK 45 AUDIO
    TITLE "4:cjc044_0623"
    INDEX 01 00:56:04
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:56:74
  TRACK 47 AUDIO
    TITLE "5:cjc044_0624"
    INDEX 01 00:57:45
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:00:39
