REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc044,folder01,folder02,folder03,folder04
TITLE ""
FILE "1800_052.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc044_1229"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:66
  TRACK 03 AUDIO
    TITLE "3:cjc044_1230"
    INDEX 01 00:01:56
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:45
  TRACK 05 AUDIO
    TITLE "4:cjc044_1231"
    INDEX 01 00:03:25
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:27
  TRACK 07 AUDIO
    TITLE "5:cjc044_1232"
    INDEX 01 00:05:10
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:21
  TRACK 09 AUDIO
    TITLE "2:cjc044_1233"
    INDEX 01 00:10:02
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:74
  TRACK 11 AUDIO
    TITLE "3:cjc044_1234"
    INDEX 01 00:11:66
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:12:69
  TRACK 13 AUDIO
    TITLE "4:cjc044_1235"
    INDEX 01 00:13:51
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:14:51
  TRACK 15 AUDIO
    TITLE "5:cjc044_1236"
    INDEX 01 00:15:46
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:20:00
  TRACK 17 AUDIO
    TITLE "2:cjc044_1237"
    INDEX 01 00:21:62
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:22:68
  TRACK 19 AUDIO
    TITLE "3:cjc044_1238"
    INDEX 01 00:23:53
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:25:05
  TRACK 21 AUDIO
    TITLE "4:cjc044_1239"
    INDEX 01 00:25:64
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:26:69
  TRACK 23 AUDIO
    TITLE "5:cjc044_1240"
    INDEX 01 00:27:53
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:31:20
  TRACK 25 AUDIO
    TITLE "2:cjc044_1241"
    INDEX 01 00:33:09
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:34:18
  TRACK 27 AUDIO
    TITLE "3:cjc044_1242"
    INDEX 01 00:35:10
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:37:05
  TRACK 29 AUDIO
    TITLE "4:cjc044_1243"
    INDEX 01 00:37:61
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:38:71
  TRACK 31 AUDIO
    TITLE "5:cjc044_1244"
    INDEX 01 00:39:62
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:42:68
  TRACK 33 AUDIO
    TITLE "2:cjc044_1245"
    INDEX 01 00:44:54
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:45:65
  TRACK 35 AUDIO
    TITLE "3:cjc044_1246"
    INDEX 01 00:46:47
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:47:44
  TRACK 37 AUDIO
    TITLE "4:cjc044_1247"
    INDEX 01 00:48:32
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:49:35
  TRACK 39 AUDIO
    TITLE "5:cjc044_1248"
    INDEX 01 00:50:11
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:53:17
  TRACK 41 AUDIO
    TITLE "2:cjc044_1249"
    INDEX 01 00:55:04
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:56:08
  TRACK 43 AUDIO
    TITLE "3:cjc044_1250"
    INDEX 01 00:56:74
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:58:44
  TRACK 45 AUDIO
    TITLE "4:cjc044_1251"
    INDEX 01 00:59:28
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:00:33
  TRACK 47 AUDIO
    TITLE "5:cjc044_1252"
    INDEX 01 01:01:11
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:04:41
  TRACK 49 AUDIO
    TITLE "2:cjc044_1253"
    INDEX 01 01:06:26
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:07:33
  TRACK 51 AUDIO
    TITLE "3:cjc044_1254"
    INDEX 01 01:08:17
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:09:71
  TRACK 53 AUDIO
    TITLE "4:cjc044_1255"
    INDEX 01 01:10:51
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:11:60
  TRACK 55 AUDIO
    TITLE "5:cjc044_1256"
    INDEX 01 01:12:34
  TRACK 56 AUDIO
    TITLE "0:"
    INDEX 01 01:15:29
