REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "1800_168.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc044_5586"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:74
  TRACK 03 AUDIO
    TITLE "3:cjc044_5587"
    INDEX 01 00:01:44
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:53
  TRACK 05 AUDIO
    TITLE "4:cjc044_5588"
    INDEX 01 00:03:25
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:38
  TRACK 07 AUDIO
    TITLE "2:cjc044_5589"
    INDEX 01 00:06:08
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:11
  TRACK 09 AUDIO
    TITLE "3:cjc044_5590"
    INDEX 01 00:07:58
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:08:64
  TRACK 11 AUDIO
    TITLE "4:cjc044_5591"
    INDEX 01 00:09:36
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:10:37
  TRACK 13 AUDIO
    TITLE "2:cjc044_5592"
    INDEX 01 00:12:12
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:13:41
  TRACK 15 AUDIO
    TITLE "3:cjc044_5593"
    INDEX 01 00:14:13
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:15:25
  TRACK 17 AUDIO
    TITLE "4:cjc044_5594"
    INDEX 01 00:16:00
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:17:29
  TRACK 19 AUDIO
    TITLE "2:cjc044_5595"
    INDEX 01 00:19:03
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:20:32
  TRACK 21 AUDIO
    TITLE "3:cjc044_5596"
    INDEX 01 00:21:06
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:22:07
  TRACK 23 AUDIO
    TITLE "4:cjc044_5597"
    INDEX 01 00:22:56
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:24:10
  TRACK 25 AUDIO
    TITLE "2:cjc044_5598"
    INDEX 01 00:25:60
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:27:20
  TRACK 27 AUDIO
    TITLE "3:cjc044_5599"
    INDEX 01 00:27:65
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:29:42
  TRACK 29 AUDIO
    TITLE "4:cjc044_5600"
    INDEX 01 00:30:16
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:31:47
  TRACK 31 AUDIO
    TITLE "2:cjc044_5601"
    INDEX 01 00:33:22
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:34:45
  TRACK 33 AUDIO
    TITLE "3:cjc044_5602"
    INDEX 01 00:35:19
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:36:42
  TRACK 35 AUDIO
    TITLE "4:cjc044_5603"
    INDEX 01 00:37:14
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:38:39
  TRACK 37 AUDIO
    TITLE "2:cjc044_5604"
    INDEX 01 00:40:13
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:41:53
  TRACK 39 AUDIO
    TITLE "3:cjc044_5605"
    INDEX 01 00:42:21
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:43:29
  TRACK 41 AUDIO
    TITLE "4:cjc044_5606"
    INDEX 01 00:44:01
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:45:39
  TRACK 43 AUDIO
    TITLE "2:cjc044_5607"
    INDEX 01 00:47:13
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:48:32
  TRACK 45 AUDIO
    TITLE "3:cjc044_5608"
    INDEX 01 00:49:02
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:50:03
  TRACK 47 AUDIO
    TITLE "4:cjc044_5609"
    INDEX 01 00:50:50
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 00:51:69
  TRACK 49 AUDIO
    TITLE "2:cjc044_5610"
    INDEX 01 00:53:45
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 00:55:04
  TRACK 51 AUDIO
    TITLE "3:cjc044_5611"
    INDEX 01 00:55:50
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 00:56:65
  TRACK 53 AUDIO
    TITLE "4:cjc044_5612"
    INDEX 01 00:57:41
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 00:59:02
