REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "1800_034.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc044_0713"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:72
  TRACK 03 AUDIO
    TITLE "3:cjc044_0714"
    INDEX 01 00:01:54
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:45
  TRACK 05 AUDIO
    TITLE "4:cjc044_0715"
    INDEX 01 00:03:35
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:38
  TRACK 07 AUDIO
    TITLE "5:cjc044_0716"
    INDEX 01 00:05:14
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:54
  TRACK 09 AUDIO
    TITLE "2:cjc044_0717"
    INDEX 01 00:10:41
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:35
  TRACK 11 AUDIO
    TITLE "3:cjc044_0718"
    INDEX 01 00:12:30
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:41
  TRACK 13 AUDIO
    TITLE "4:cjc044_0719"
    INDEX 01 00:14:25
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:15:32
  TRACK 15 AUDIO
    TITLE "5:cjc044_0720"
    INDEX 01 00:16:08
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:19:30
  TRACK 17 AUDIO
    TITLE "2:cjc044_0721"
    INDEX 01 00:21:13
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:22:17
  TRACK 19 AUDIO
    TITLE "3:cjc044_0722"
    INDEX 01 00:23:06
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:24:59
  TRACK 21 AUDIO
    TITLE "4:cjc044_0723"
    INDEX 01 00:25:46
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:26:56
  TRACK 23 AUDIO
    TITLE "5:cjc044_0724"
    INDEX 01 00:27:34
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:31:02
  TRACK 25 AUDIO
    TITLE "2:cjc044_0725"
    INDEX 01 00:32:66
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:34:02
  TRACK 27 AUDIO
    TITLE "3:cjc044_0726"
    INDEX 01 00:34:61
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:36:29
  TRACK 29 AUDIO
    TITLE "4:cjc044_0727"
    INDEX 01 00:37:12
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:38:20
  TRACK 31 AUDIO
    TITLE "5:cjc044_0728"
    INDEX 01 00:38:71
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:42:18
  TRACK 33 AUDIO
    TITLE "2:cjc044_0729"
    INDEX 01 00:44:09
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:45:26
  TRACK 35 AUDIO
    TITLE "3:cjc044_0730"
    INDEX 01 00:46:19
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:48:08
  TRACK 37 AUDIO
    TITLE "4:cjc044_0731"
    INDEX 01 00:48:71
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:50:11
  TRACK 39 AUDIO
    TITLE "5:cjc044_0732"
    INDEX 01 00:50:60
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:53:53
  TRACK 41 AUDIO
    TITLE "2:cjc044_0733"
    INDEX 01 00:55:51
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:56:63
  TRACK 43 AUDIO
    TITLE "3:cjc044_0734"
    INDEX 01 00:57:52
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:59:00
  TRACK 45 AUDIO
    TITLE "4:cjc044_0735"
    INDEX 01 00:59:63
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:00:68
  TRACK 47 AUDIO
    TITLE "5:cjc044_0736"
    INDEX 01 01:01:44
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:04:50
  TRACK 49 AUDIO
    TITLE "2:cjc044_0737"
    INDEX 01 01:06:38
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:07:59
  TRACK 51 AUDIO
    TITLE "3:cjc044_0738"
    INDEX 01 01:08:48
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:09:50
  TRACK 53 AUDIO
    TITLE "4:cjc044_0739"
    INDEX 01 01:10:37
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:11:60
  TRACK 55 AUDIO
    TITLE "5:cjc044_0740"
    INDEX 01 01:12:30
  TRACK 56 AUDIO
    TITLE "0:"
    INDEX 01 01:15:29
