REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc044,folder01,folder02,folder03,folder04
TITLE ""
FILE "1800_042.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc044_0933"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:74
  TRACK 03 AUDIO
    TITLE "3:cjc044_0934"
    INDEX 01 00:01:58
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:49
  TRACK 05 AUDIO
    TITLE "4:cjc044_0935"
    INDEX 01 00:04:27
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:32
  TRACK 07 AUDIO
    TITLE "5:cjc044_0936"
    INDEX 01 00:06:14
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:23
  TRACK 09 AUDIO
    TITLE "2:cjc044_0937"
    INDEX 01 00:10:12
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:11
  TRACK 11 AUDIO
    TITLE "3:cjc044_0938"
    INDEX 01 00:12:01
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:67
  TRACK 13 AUDIO
    TITLE "4:cjc044_0939"
    INDEX 01 00:14:54
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:15:52
  TRACK 15 AUDIO
    TITLE "5:cjc044_0940"
    INDEX 01 00:16:28
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:19:46
  TRACK 17 AUDIO
    TITLE "2:cjc044_0941"
    INDEX 01 00:21:27
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:22:32
  TRACK 19 AUDIO
    TITLE "3:cjc044_0942"
    INDEX 01 00:23:16
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:24:16
  TRACK 21 AUDIO
    TITLE "4:cjc044_0943"
    INDEX 01 00:25:05
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:26:11
  TRACK 23 AUDIO
    TITLE "5:cjc044_0944"
    INDEX 01 00:26:66
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:31:29
  TRACK 25 AUDIO
    TITLE "2:cjc044_0945"
    INDEX 01 00:33:22
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:34:40
  TRACK 27 AUDIO
    TITLE "3:cjc044_0946"
    INDEX 01 00:35:21
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:36:64
  TRACK 29 AUDIO
    TITLE "4:cjc044_0947"
    INDEX 01 00:37:54
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:38:71
  TRACK 31 AUDIO
    TITLE "5:cjc044_0948"
    INDEX 01 00:39:41
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:42:55
  TRACK 33 AUDIO
    TITLE "2:cjc044_0949"
    INDEX 01 00:44:42
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:45:49
  TRACK 35 AUDIO
    TITLE "3:cjc044_0950"
    INDEX 01 00:46:35
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:47:40
  TRACK 37 AUDIO
    TITLE "4:cjc044_0951"
    INDEX 01 00:48:28
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:49:37
  TRACK 39 AUDIO
    TITLE "5:cjc044_0952"
    INDEX 01 00:50:25
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:52:59
  TRACK 41 AUDIO
    TITLE "2:cjc044_0953"
    INDEX 01 00:54:44
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:55:51
  TRACK 43 AUDIO
    TITLE "3:cjc044_0954"
    INDEX 01 00:56:37
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:58:40
  TRACK 45 AUDIO
    TITLE "4:cjc044_0955"
    INDEX 01 00:59:24
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:00:29
  TRACK 47 AUDIO
    TITLE "5:cjc044_0956"
    INDEX 01 01:01:19
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:03:71
