REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc044,folder01,folder02,folder03,folder04
TITLE ""
FILE "1800_112.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc044_3189"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:24
  TRACK 03 AUDIO
    TITLE "3:cjc044_3190"
    INDEX 01 00:02:02
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:17
  TRACK 05 AUDIO
    TITLE "4:cjc044_3191"
    INDEX 01 00:04:03
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:32
  TRACK 07 AUDIO
    TITLE "5:cjc044_3192"
    INDEX 01 00:06:04
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:47
  TRACK 09 AUDIO
    TITLE "2:cjc044_3193"
    INDEX 01 00:11:29
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:42
  TRACK 11 AUDIO
    TITLE "3:cjc044_3194"
    INDEX 01 00:13:26
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:43
  TRACK 13 AUDIO
    TITLE "4:cjc044_3195"
    INDEX 01 00:15:25
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:16:40
  TRACK 15 AUDIO
    TITLE "5:cjc044_3196"
    INDEX 01 00:17:10
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:20:53
  TRACK 17 AUDIO
    TITLE "2:cjc044_3197"
    INDEX 01 00:22:40
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:23:59
  TRACK 19 AUDIO
    TITLE "3:cjc044_3198"
    INDEX 01 00:24:43
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:25:48
  TRACK 21 AUDIO
    TITLE "4:cjc044_3199"
    INDEX 01 00:26:34
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:27:57
  TRACK 23 AUDIO
    TITLE "5:cjc044_3200"
    INDEX 01 00:28:29
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:31:63
  TRACK 25 AUDIO
    TITLE "2:cjc044_3201"
    INDEX 01 00:33:50
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:34:61
  TRACK 27 AUDIO
    TITLE "3:cjc044_3202"
    INDEX 01 00:35:45
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:37:20
  TRACK 29 AUDIO
    TITLE "4:cjc044_3203"
    INDEX 01 00:38:02
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:39:13
  TRACK 31 AUDIO
    TITLE "5:cjc044_3204"
    INDEX 01 00:39:62
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:43:09
  TRACK 33 AUDIO
    TITLE "2:cjc044_3205"
    INDEX 01 00:44:69
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:46:09
  TRACK 35 AUDIO
    TITLE "3:cjc044_3206"
    INDEX 01 00:46:60
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:47:70
  TRACK 37 AUDIO
    TITLE "4:cjc044_3207"
    INDEX 01 00:48:55
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:49:70
  TRACK 39 AUDIO
    TITLE "5:cjc044_3208"
    INDEX 01 00:50:50
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:54:07
