REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc044,folder01,folder02,folder03,folder04
TITLE ""
FILE "1800_187.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc044_6606"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:19
  TRACK 03 AUDIO
    TITLE "3:cjc044_6607"
    INDEX 01 00:01:66
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:19
  TRACK 05 AUDIO
    TITLE "4:cjc044_6608"
    INDEX 01 00:03:68
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:26
  TRACK 07 AUDIO
    TITLE "2:cjc044_6609"
    INDEX 01 00:06:73
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:24
  TRACK 09 AUDIO
    TITLE "3:cjc044_6610"
    INDEX 01 00:08:68
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:10:02
  TRACK 11 AUDIO
    TITLE "4:cjc044_6611"
    INDEX 01 00:10:53
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:12:03
  TRACK 13 AUDIO
    TITLE "2:cjc044_6612"
    INDEX 01 00:13:49
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:15:05
  TRACK 15 AUDIO
    TITLE "3:cjc044_6613"
    INDEX 01 00:15:50
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:17:08
  TRACK 17 AUDIO
    TITLE "4:cjc044_6614"
    INDEX 01 00:17:59
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:19:15
  TRACK 19 AUDIO
    TITLE "2:cjc044_6615"
    INDEX 01 00:20:63
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:22:11
  TRACK 21 AUDIO
    TITLE "3:cjc044_6616"
    INDEX 01 00:22:58
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:23:34
  TRACK 23 AUDIO
    TITLE "4:cjc044_6617"
    INDEX 01 00:24:06
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:25:29
  TRACK 25 AUDIO
    TITLE "2:cjc044_6618"
    INDEX 01 00:27:06
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:28:41
  TRACK 27 AUDIO
    TITLE "3:cjc044_6619"
    INDEX 01 00:29:13
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:30:24
  TRACK 29 AUDIO
    TITLE "4:cjc044_6620"
    INDEX 01 00:30:73
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:32:33
  TRACK 31 AUDIO
    TITLE "2:cjc044_6621"
    INDEX 01 00:34:06
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:35:04
  TRACK 33 AUDIO
    TITLE "3:cjc044_6622"
    INDEX 01 00:35:55
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:38:35
  TRACK 35 AUDIO
    TITLE "4:cjc044_6623"
    INDEX 01 00:39:09
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:40:07
  TRACK 37 AUDIO
    TITLE "2:cjc044_6624"
    INDEX 01 00:41:65
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:43:05
  TRACK 39 AUDIO
    TITLE "3:cjc044_6625"
    INDEX 01 00:43:54
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:44:54
  TRACK 41 AUDIO
    TITLE "4:cjc044_6626"
    INDEX 01 00:45:30
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:46:45
  TRACK 43 AUDIO
    TITLE "2:cjc044_6627"
    INDEX 01 00:48:22
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:49:61
  TRACK 45 AUDIO
    TITLE "3:cjc044_6628"
    INDEX 01 00:50:35
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:51:38
  TRACK 47 AUDIO
    TITLE "4:cjc044_6629"
    INDEX 01 00:52:06
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 00:53:49
  TRACK 49 AUDIO
    TITLE "2:cjc044_6630"
    INDEX 01 00:55:20
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 00:56:51
  TRACK 51 AUDIO
    TITLE "3:cjc044_6631"
    INDEX 01 00:57:23
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 00:58:42
  TRACK 53 AUDIO
    TITLE "4:cjc044_6632"
    INDEX 01 00:59:14
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:00:43
