REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "1800_012.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc044_0209"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:72
  TRACK 03 AUDIO
    TITLE "3:cjc044_0210"
    INDEX 01 00:01:50
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:69
  TRACK 05 AUDIO
    TITLE "4:cjc044_0211"
    INDEX 01 00:03:59
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:60
  TRACK 07 AUDIO
    TITLE "5:cjc044_0212"
    INDEX 01 00:05:40
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:10
  TRACK 09 AUDIO
    TITLE "2:cjc044_0213"
    INDEX 01 00:10:63
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:66
  TRACK 11 AUDIO
    TITLE "3:cjc044_0214"
    INDEX 01 00:12:52
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:29
  TRACK 13 AUDIO
    TITLE "4:cjc044_0215"
    INDEX 01 00:15:09
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:16:14
  TRACK 15 AUDIO
    TITLE "5:cjc044_0216"
    INDEX 01 00:16:63
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:19:34
  TRACK 17 AUDIO
    TITLE "2:cjc044_0217"
    INDEX 01 00:21:15
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:22:36
  TRACK 19 AUDIO
    TITLE "3:cjc044_0218"
    INDEX 01 00:23:18
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:24:63
  TRACK 21 AUDIO
    TITLE "4:cjc044_0219"
    INDEX 01 00:25:41
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:26:62
  TRACK 23 AUDIO
    TITLE "5:cjc044_0220"
    INDEX 01 00:27:38
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:30:42
  TRACK 25 AUDIO
    TITLE "2:cjc044_0221"
    INDEX 01 00:32:25
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:33:30
  TRACK 27 AUDIO
    TITLE "3:cjc044_0222"
    INDEX 01 00:34:14
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:35:23
  TRACK 29 AUDIO
    TITLE "4:cjc044_0223"
    INDEX 01 00:36:11
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:37:16
  TRACK 31 AUDIO
    TITLE "5:cjc044_0224"
    INDEX 01 00:38:04
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:39:74
  TRACK 33 AUDIO
    TITLE "2:cjc044_0225"
    INDEX 01 00:41:59
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:42:59
  TRACK 35 AUDIO
    TITLE "3:cjc044_0226"
    INDEX 01 00:43:37
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:44:24
  TRACK 37 AUDIO
    TITLE "4:cjc044_0227"
    INDEX 01 00:45:00
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:46:00
  TRACK 39 AUDIO
    TITLE "5:cjc044_0228"
    INDEX 01 00:46:54
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:48:69
