REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "1800_028.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc044_0545"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:05
  TRACK 03 AUDIO
    TITLE "3:cjc044_0546"
    INDEX 01 00:01:66
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:59
  TRACK 05 AUDIO
    TITLE "4:cjc044_0547"
    INDEX 01 00:04:40
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:54
  TRACK 07 AUDIO
    TITLE "5:cjc044_0548"
    INDEX 01 00:06:31
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:51
  TRACK 09 AUDIO
    TITLE "2:cjc044_0549"
    INDEX 01 00:11:44
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:58
  TRACK 11 AUDIO
    TITLE "3:cjc044_0550"
    INDEX 01 00:13:47
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:74
  TRACK 13 AUDIO
    TITLE "4:cjc044_0551"
    INDEX 01 00:15:62
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:17:04
  TRACK 15 AUDIO
    TITLE "5:cjc044_0552"
    INDEX 01 00:17:49
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:21:11
  TRACK 17 AUDIO
    TITLE "2:cjc044_0553"
    INDEX 01 00:23:16
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:24:14
  TRACK 19 AUDIO
    TITLE "3:cjc044_0554"
    INDEX 01 00:25:07
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:26:30
  TRACK 21 AUDIO
    TITLE "4:cjc044_0555"
    INDEX 01 00:27:18
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:28:19
  TRACK 23 AUDIO
    TITLE "5:cjc044_0556"
    INDEX 01 00:28:70
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:31:65
  TRACK 25 AUDIO
    TITLE "2:cjc044_0557"
    INDEX 01 00:33:58
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:34:55
  TRACK 27 AUDIO
    TITLE "3:cjc044_0558"
    INDEX 01 00:35:51
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:37:46
  TRACK 29 AUDIO
    TITLE "4:cjc044_0559"
    INDEX 01 00:38:37
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:39:35
  TRACK 31 AUDIO
    TITLE "5:cjc044_0560"
    INDEX 01 00:40:15
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:43:44
  TRACK 33 AUDIO
    TITLE "2:cjc044_0561"
    INDEX 01 00:45:39
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:46:41
  TRACK 35 AUDIO
    TITLE "3:cjc044_0562"
    INDEX 01 00:47:32
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:49:29
  TRACK 37 AUDIO
    TITLE "4:cjc044_0563"
    INDEX 01 00:50:17
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:51:20
  TRACK 39 AUDIO
    TITLE "5:cjc044_0564"
    INDEX 01 00:51:69
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:55:46
  TRACK 41 AUDIO
    TITLE "2:cjc044_0565"
    INDEX 01 00:57:37
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:58:44
  TRACK 43 AUDIO
    TITLE "3:cjc044_0566"
    INDEX 01 00:59:30
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 01:00:51
  TRACK 45 AUDIO
    TITLE "4:cjc044_0567"
    INDEX 01 01:01:27
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 01:02:36
  TRACK 47 AUDIO
    TITLE "5:cjc044_0568"
    INDEX 01 01:03:14
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:06:51
  TRACK 49 AUDIO
    TITLE "2:cjc044_0569"
    INDEX 01 01:08:44
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:09:44
  TRACK 51 AUDIO
    TITLE "3:cjc044_0570"
    INDEX 01 01:10:28
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:11:47
  TRACK 53 AUDIO
    TITLE "4:cjc044_0571"
    INDEX 01 01:12:26
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:13:28
  TRACK 55 AUDIO
    TITLE "5:cjc044_0572"
    INDEX 01 01:14:06
  TRACK 56 AUDIO
    TITLE "0:"
    INDEX 01 01:17:10
