REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "1800_031.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc044_0625"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:72
  TRACK 03 AUDIO
    TITLE "3:cjc044_0626"
    INDEX 01 00:01:60
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:65
  TRACK 05 AUDIO
    TITLE "4:cjc044_0627"
    INDEX 01 00:03:49
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:48
  TRACK 07 AUDIO
    TITLE "5:cjc044_0628"
    INDEX 01 00:05:24
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:66
  TRACK 09 AUDIO
    TITLE "2:cjc044_0629"
    INDEX 01 00:10:53
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:56
  TRACK 11 AUDIO
    TITLE "3:cjc044_0630"
    INDEX 01 00:12:48
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:53
  TRACK 13 AUDIO
    TITLE "4:cjc044_0631"
    INDEX 01 00:14:37
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:15:42
  TRACK 15 AUDIO
    TITLE "5:cjc044_0632"
    INDEX 01 00:16:16
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:19:15
  TRACK 17 AUDIO
    TITLE "2:cjc044_0633"
    INDEX 01 00:21:06
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:21:72
  TRACK 19 AUDIO
    TITLE "3:cjc044_0634"
    INDEX 01 00:22:68
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:24:45
  TRACK 21 AUDIO
    TITLE "4:cjc044_0635"
    INDEX 01 00:25:29
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:26:26
  TRACK 23 AUDIO
    TITLE "5:cjc044_0636"
    INDEX 01 00:27:00
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:30:30
  TRACK 25 AUDIO
    TITLE "2:cjc044_0637"
    INDEX 01 00:32:15
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:33:17
  TRACK 27 AUDIO
    TITLE "3:cjc044_0638"
    INDEX 01 00:33:73
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:35:02
  TRACK 29 AUDIO
    TITLE "4:cjc044_0639"
    INDEX 01 00:35:53
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:36:54
  TRACK 31 AUDIO
    TITLE "5:cjc044_0640"
    INDEX 01 00:37:46
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:40:42
  TRACK 33 AUDIO
    TITLE "2:cjc044_0641"
    INDEX 01 00:42:33
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:43:42
  TRACK 35 AUDIO
    TITLE "3:cjc044_0642"
    INDEX 01 00:44:28
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:46:41
  TRACK 37 AUDIO
    TITLE "4:cjc044_0643"
    INDEX 01 00:47:34
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:48:42
  TRACK 39 AUDIO
    TITLE "5:cjc044_0644"
    INDEX 01 00:49:16
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:52:12
  TRACK 41 AUDIO
    TITLE "2:cjc044_0645"
    INDEX 01 00:54:01
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:55:04
  TRACK 43 AUDIO
    TITLE "3:cjc044_0646"
    INDEX 01 00:55:67
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:56:69
  TRACK 45 AUDIO
    TITLE "4:cjc044_0647"
    INDEX 01 00:57:58
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:58:67
  TRACK 47 AUDIO
    TITLE "5:cjc044_0648"
    INDEX 01 00:59:38
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:02:54
  TRACK 49 AUDIO
    TITLE "2:cjc044_0649"
    INDEX 01 01:04:47
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:05:50
  TRACK 51 AUDIO
    TITLE "3:cjc044_0650"
    INDEX 01 01:06:38
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:07:64
  TRACK 53 AUDIO
    TITLE "4:cjc044_0651"
    INDEX 01 01:08:52
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:09:57
  TRACK 55 AUDIO
    TITLE "5:cjc044_0652"
    INDEX 01 01:10:30
  TRACK 56 AUDIO
    TITLE "0:"
    INDEX 01 01:13:49
