REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc044,folder01,folder02,folder03,folder04
TITLE ""
FILE "1800_040.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc044_0881"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:74
  TRACK 03 AUDIO
    TITLE "3:cjc044_0882"
    INDEX 01 00:01:54
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:27
  TRACK 05 AUDIO
    TITLE "4:cjc044_0883"
    INDEX 01 00:04:09
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:14
  TRACK 07 AUDIO
    TITLE "5:cjc044_0884"
    INDEX 01 00:05:69
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:26
  TRACK 09 AUDIO
    TITLE "2:cjc044_0885"
    INDEX 01 00:11:11
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:20
  TRACK 11 AUDIO
    TITLE "3:cjc044_0886"
    INDEX 01 00:13:04
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:31
  TRACK 13 AUDIO
    TITLE "4:cjc044_0887"
    INDEX 01 00:15:17
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:16:28
  TRACK 15 AUDIO
    TITLE "5:cjc044_0888"
    INDEX 01 00:17:00
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:20:16
  TRACK 17 AUDIO
    TITLE "2:cjc044_0889"
    INDEX 01 00:22:03
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:23:03
  TRACK 19 AUDIO
    TITLE "3:cjc044_0890"
    INDEX 01 00:23:57
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:25:54
  TRACK 21 AUDIO
    TITLE "4:cjc044_0891"
    INDEX 01 00:26:44
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:27:45
  TRACK 23 AUDIO
    TITLE "5:cjc044_0892"
    INDEX 01 00:28:23
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:32:25
  TRACK 25 AUDIO
    TITLE "2:cjc044_0893"
    INDEX 01 00:34:12
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:35:04
  TRACK 27 AUDIO
    TITLE "3:cjc044_0894"
    INDEX 01 00:35:68
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:37:42
  TRACK 29 AUDIO
    TITLE "4:cjc044_0895"
    INDEX 01 00:38:30
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:39:21
  TRACK 31 AUDIO
    TITLE "5:cjc044_0896"
    INDEX 01 00:39:66
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:43:15
  TRACK 33 AUDIO
    TITLE "2:cjc044_0897"
    INDEX 01 00:45:02
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:46:00
  TRACK 35 AUDIO
    TITLE "3:cjc044_0898"
    INDEX 01 00:46:66
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:47:44
  TRACK 37 AUDIO
    TITLE "4:cjc044_0899"
    INDEX 01 00:48:32
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:49:35
  TRACK 39 AUDIO
    TITLE "5:cjc044_0900"
    INDEX 01 00:50:05
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:53:02
  TRACK 41 AUDIO
    TITLE "2:cjc044_0901"
    INDEX 01 00:54:68
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:55:67
  TRACK 43 AUDIO
    TITLE "3:cjc044_0902"
    INDEX 01 00:56:55
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:57:68
  TRACK 45 AUDIO
    TITLE "4:cjc044_0903"
    INDEX 01 00:58:52
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:59:57
  TRACK 47 AUDIO
    TITLE "5:cjc044_0904"
    INDEX 01 01:00:35
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:04:19
