REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "1800_010.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc044_0177"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:74
  TRACK 03 AUDIO
    TITLE "3:cjc044_0178"
    INDEX 01 00:01:60
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:41
  TRACK 05 AUDIO
    TITLE "4:cjc044_0179"
    INDEX 01 00:04:31
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:38
  TRACK 07 AUDIO
    TITLE "5:cjc044_0180"
    INDEX 01 00:06:08
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:67
  TRACK 09 AUDIO
    TITLE "2:cjc044_0181"
    INDEX 01 00:11:58
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:58
  TRACK 11 AUDIO
    TITLE "3:cjc044_0182"
    INDEX 01 00:13:47
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:15:23
  TRACK 13 AUDIO
    TITLE "4:cjc044_0183"
    INDEX 01 00:16:08
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:17:08
  TRACK 15 AUDIO
    TITLE "5:cjc044_0184"
    INDEX 01 00:17:63
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:22:40
  TRACK 17 AUDIO
    TITLE "2:cjc044_0185"
    INDEX 01 00:24:37
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:25:35
  TRACK 19 AUDIO
    TITLE "3:cjc044_0186"
    INDEX 01 00:26:20
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:27:22
  TRACK 21 AUDIO
    TITLE "4:cjc044_0187"
    INDEX 01 00:28:06
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:29:07
  TRACK 23 AUDIO
    TITLE "5:cjc044_0188"
    INDEX 01 00:29:58
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:33:21
