REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc044,folder01,folder02,folder03,folder04
TITLE ""
FILE "1800_026.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc044_0497"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:03
  TRACK 03 AUDIO
    TITLE "3:cjc044_0498"
    INDEX 01 00:01:58
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:71
  TRACK 05 AUDIO
    TITLE "4:cjc044_0499"
    INDEX 01 00:03:53
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:58
  TRACK 07 AUDIO
    TITLE "5:cjc044_0500"
    INDEX 01 00:05:30
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:24
  TRACK 09 AUDIO
    TITLE "2:cjc044_0501"
    INDEX 01 00:10:14
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:19
  TRACK 11 AUDIO
    TITLE "3:cjc044_0502"
    INDEX 01 00:12:05
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:51
  TRACK 13 AUDIO
    TITLE "4:cjc044_0503"
    INDEX 01 00:14:37
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:15:42
  TRACK 15 AUDIO
    TITLE "5:cjc044_0504"
    INDEX 01 00:16:20
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:19:34
  TRACK 17 AUDIO
    TITLE "2:cjc044_0505"
    INDEX 01 00:21:29
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:22:38
  TRACK 19 AUDIO
    TITLE "3:cjc044_0506"
    INDEX 01 00:23:28
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:24:16
  TRACK 21 AUDIO
    TITLE "4:cjc044_0507"
    INDEX 01 00:25:05
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:26:11
  TRACK 23 AUDIO
    TITLE "5:cjc044_0508"
    INDEX 01 00:26:60
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:29:62
  TRACK 25 AUDIO
    TITLE "2:cjc044_0509"
    INDEX 01 00:31:49
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:32:41
  TRACK 27 AUDIO
    TITLE "3:cjc044_0510"
    INDEX 01 00:33:36
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:34:51
  TRACK 29 AUDIO
    TITLE "4:cjc044_0511"
    INDEX 01 00:35:41
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:36:36
  TRACK 31 AUDIO
    TITLE "5:cjc044_0512"
    INDEX 01 00:37:12
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:41:14
  TRACK 33 AUDIO
    TITLE "2:cjc044_0513"
    INDEX 01 00:43:03
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:44:01
  TRACK 35 AUDIO
    TITLE "3:cjc044_0514"
    INDEX 01 00:44:73
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:45:69
  TRACK 37 AUDIO
    TITLE "4:cjc044_0515"
    INDEX 01 00:46:60
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:47:58
  TRACK 39 AUDIO
    TITLE "5:cjc044_0516"
    INDEX 01 00:48:32
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:51:52
  TRACK 41 AUDIO
    TITLE "2:cjc044_0517"
    INDEX 01 00:53:51
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:54:52
  TRACK 43 AUDIO
    TITLE "3:cjc044_0518"
    INDEX 01 00:55:38
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:56:55
  TRACK 45 AUDIO
    TITLE "4:cjc044_0519"
    INDEX 01 00:57:45
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:58:48
  TRACK 47 AUDIO
    TITLE "5:cjc044_0520"
    INDEX 01 00:59:22
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:02:36
