REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc044,folder01,folder02,folder03,folder04
TITLE ""
FILE "1800_001.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc044_0001"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:64
  TRACK 03 AUDIO
    TITLE "3:cjc044_0002"
    INDEX 01 00:01:36
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:30
  TRACK 05 AUDIO
    TITLE "4:cjc044_0003"
    INDEX 01 00:03:04
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:03
  TRACK 07 AUDIO
    TITLE "5:cjc044_0004"
    INDEX 01 00:04:56
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:19
  TRACK 09 AUDIO
    TITLE "2:cjc044_0005"
    INDEX 01 00:08:72
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:09:63
  TRACK 11 AUDIO
    TITLE "3:cjc044_0006"
    INDEX 01 00:10:35
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:11:60
  TRACK 13 AUDIO
    TITLE "4:cjc044_0007"
    INDEX 01 00:12:34
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:13:28
  TRACK 15 AUDIO
    TITLE "5:cjc044_0008"
    INDEX 01 00:14:02
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:16:51
  TRACK 17 AUDIO
    TITLE "2:cjc044_0009"
    INDEX 01 00:18:29
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:19:28
  TRACK 19 AUDIO
    TITLE "3:cjc044_0010"
    INDEX 01 00:20:06
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:21:19
  TRACK 21 AUDIO
    TITLE "4:cjc044_0011"
    INDEX 01 00:21:64
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:22:64
  TRACK 23 AUDIO
    TITLE "5:cjc044_0012"
    INDEX 01 00:23:42
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:25:58
  TRACK 25 AUDIO
    TITLE "2:cjc044_0013"
    INDEX 01 00:27:34
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:29:70
  TRACK 27 AUDIO
    TITLE "3:cjc044_0014"
    INDEX 01 00:30:46
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:31:57
  TRACK 29 AUDIO
    TITLE "4:cjc044_0015"
    INDEX 01 00:32:31
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:34:61
  TRACK 31 AUDIO
    TITLE "5:cjc044_0016"
    INDEX 01 00:35:43
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:38:43
