REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc044,folder01,folder02,folder03,folder04
TITLE ""
FILE "1800_041.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc044_0905"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:72
  TRACK 03 AUDIO
    TITLE "3:cjc044_0906"
    INDEX 01 00:01:54
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:45
  TRACK 05 AUDIO
    TITLE "4:cjc044_0907"
    INDEX 01 00:03:29
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:31
  TRACK 07 AUDIO
    TITLE "5:cjc044_0908"
    INDEX 01 00:05:10
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:26
  TRACK 09 AUDIO
    TITLE "2:cjc044_0909"
    INDEX 01 00:10:10
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:05
  TRACK 11 AUDIO
    TITLE "3:cjc044_0910"
    INDEX 01 00:11:72
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:53
  TRACK 13 AUDIO
    TITLE "4:cjc044_0911"
    INDEX 01 00:14:33
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:15:25
  TRACK 15 AUDIO
    TITLE "5:cjc044_0912"
    INDEX 01 00:16:14
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:18:50
  TRACK 17 AUDIO
    TITLE "2:cjc044_0913"
    INDEX 01 00:20:37
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:21:39
  TRACK 19 AUDIO
    TITLE "3:cjc044_0914"
    INDEX 01 00:22:30
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:23:28
  TRACK 21 AUDIO
    TITLE "4:cjc044_0915"
    INDEX 01 00:24:10
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:25:13
  TRACK 23 AUDIO
    TITLE "5:cjc044_0916"
    INDEX 01 00:25:60
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:28:60
  TRACK 25 AUDIO
    TITLE "2:cjc044_0917"
    INDEX 01 00:30:48
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:31:61
  TRACK 27 AUDIO
    TITLE "3:cjc044_0918"
    INDEX 01 00:32:54
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:33:66
  TRACK 29 AUDIO
    TITLE "4:cjc044_0919"
    INDEX 01 00:34:53
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:35:66
  TRACK 31 AUDIO
    TITLE "5:cjc044_0920"
    INDEX 01 00:36:42
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:38:65
  TRACK 33 AUDIO
    TITLE "2:cjc044_0921"
    INDEX 01 00:40:58
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:41:53
  TRACK 35 AUDIO
    TITLE "3:cjc044_0922"
    INDEX 01 00:42:49
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:44:60
  TRACK 37 AUDIO
    TITLE "4:cjc044_0923"
    INDEX 01 00:45:41
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:46:35
  TRACK 39 AUDIO
    TITLE "5:cjc044_0924"
    INDEX 01 00:47:13
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:49:74
  TRACK 41 AUDIO
    TITLE "2:cjc044_0925"
    INDEX 01 00:51:65
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:52:61
  TRACK 43 AUDIO
    TITLE "3:cjc044_0926"
    INDEX 01 00:53:51
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:54:54
  TRACK 45 AUDIO
    TITLE "4:cjc044_0927"
    INDEX 01 00:55:38
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:56:37
  TRACK 47 AUDIO
    TITLE "5:cjc044_0928"
    INDEX 01 00:57:11
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:00:47
  TRACK 49 AUDIO
    TITLE "2:cjc044_0929"
    INDEX 01 01:02:42
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:03:51
  TRACK 51 AUDIO
    TITLE "3:cjc044_0930"
    INDEX 01 01:04:45
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:06:32
  TRACK 53 AUDIO
    TITLE "4:cjc044_0931"
    INDEX 01 01:07:19
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:08:29
  TRACK 55 AUDIO
    TITLE "5:cjc044_0932"
    INDEX 01 01:09:10
  TRACK 56 AUDIO
    TITLE "0:"
    INDEX 01 01:11:72
