REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "1800_017.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc044_0289"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:62
  TRACK 03 AUDIO
    TITLE "3:cjc044_0290"
    INDEX 01 00:01:48
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:34
  TRACK 05 AUDIO
    TITLE "4:cjc044_0291"
    INDEX 01 00:03:17
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:19
  TRACK 07 AUDIO
    TITLE "5:cjc044_0292"
    INDEX 01 00:04:74
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:07:09
  TRACK 09 AUDIO
    TITLE "2:cjc044_0293"
    INDEX 01 00:08:64
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:09:67
  TRACK 11 AUDIO
    TITLE "3:cjc044_0294"
    INDEX 01 00:10:53
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:12:09
  TRACK 13 AUDIO
    TITLE "4:cjc044_0295"
    INDEX 01 00:12:69
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:13:73
  TRACK 15 AUDIO
    TITLE "5:cjc044_0296"
    INDEX 01 00:14:49
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:18:17
  TRACK 17 AUDIO
    TITLE "2:cjc044_0297"
    INDEX 01 00:19:71
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:21:02
  TRACK 19 AUDIO
    TITLE "3:cjc044_0298"
    INDEX 01 00:21:58
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:23:10
  TRACK 21 AUDIO
    TITLE "4:cjc044_0299"
    INDEX 01 00:23:65
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:24:72
  TRACK 23 AUDIO
    TITLE "5:cjc044_0300"
    INDEX 01 00:25:54
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:29:25
  TRACK 25 AUDIO
    TITLE "2:cjc044_0301"
    INDEX 01 00:31:12
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:32:23
  TRACK 27 AUDIO
    TITLE "3:cjc044_0302"
    INDEX 01 00:32:74
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:34:55
  TRACK 29 AUDIO
    TITLE "4:cjc044_0303"
    INDEX 01 00:35:39
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:36:50
  TRACK 31 AUDIO
    TITLE "5:cjc044_0304"
    INDEX 01 00:37:22
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:41:24
