REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "1800_144.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc044_4393"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:70
  TRACK 03 AUDIO
    TITLE "3:cjc044_4394"
    INDEX 01 00:01:56
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:43
  TRACK 05 AUDIO
    TITLE "4:cjc044_4395"
    INDEX 01 00:04:25
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:28
  TRACK 07 AUDIO
    TITLE "5:cjc044_4396"
    INDEX 01 00:06:16
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:30
  TRACK 09 AUDIO
    TITLE "2:cjc044_4397"
    INDEX 01 00:11:13
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:22
  TRACK 11 AUDIO
    TITLE "3:cjc044_4398"
    INDEX 01 00:13:04
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:13
  TRACK 13 AUDIO
    TITLE "4:cjc044_4399"
    INDEX 01 00:14:68
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:16:04
  TRACK 15 AUDIO
    TITLE "5:cjc044_4400"
    INDEX 01 00:16:51
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:20:16
  TRACK 17 AUDIO
    TITLE "2:cjc044_4401"
    INDEX 01 00:21:74
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:23:01
  TRACK 19 AUDIO
    TITLE "3:cjc044_4402"
    INDEX 01 00:23:61
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:25:09
  TRACK 21 AUDIO
    TITLE "4:cjc044_4403"
    INDEX 01 00:25:72
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:26:69
  TRACK 23 AUDIO
    TITLE "5:cjc044_4404"
    INDEX 01 00:27:49
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:31:27
  TRACK 25 AUDIO
    TITLE "2:cjc044_4405"
    INDEX 01 00:33:07
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:34:10
  TRACK 27 AUDIO
    TITLE "3:cjc044_4406"
    INDEX 01 00:34:73
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:36:09
  TRACK 29 AUDIO
    TITLE "4:cjc044_4407"
    INDEX 01 00:36:72
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:38:06
  TRACK 31 AUDIO
    TITLE "5:cjc044_4408"
    INDEX 01 00:38:57
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:41:67
  TRACK 33 AUDIO
    TITLE "2:cjc044_4409"
    INDEX 01 00:43:50
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:44:63
  TRACK 35 AUDIO
    TITLE "3:cjc044_4410"
    INDEX 01 00:45:45
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:46:37
  TRACK 37 AUDIO
    TITLE "4:cjc044_4411"
    INDEX 01 00:47:15
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:48:28
  TRACK 39 AUDIO
    TITLE "5:cjc044_4412"
    INDEX 01 00:49:10
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:52:47
