REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "1800_053.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc044_1257"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:64
  TRACK 03 AUDIO
    TITLE "3:cjc044_1258"
    INDEX 01 00:01:50
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:40
  TRACK 05 AUDIO
    TITLE "4:cjc044_1259"
    INDEX 01 00:03:17
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:17
  TRACK 07 AUDIO
    TITLE "5:cjc044_1260"
    INDEX 01 00:04:62
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:34
  TRACK 09 AUDIO
    TITLE "2:cjc044_1261"
    INDEX 01 00:10:16
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:19
  TRACK 11 AUDIO
    TITLE "3:cjc044_1262"
    INDEX 01 00:12:03
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:13:28
  TRACK 13 AUDIO
    TITLE "4:cjc044_1263"
    INDEX 01 00:14:06
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:15:11
  TRACK 15 AUDIO
    TITLE "5:cjc044_1264"
    INDEX 01 00:15:58
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:18:56
  TRACK 17 AUDIO
    TITLE "2:cjc044_1265"
    INDEX 01 00:20:43
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:21:49
  TRACK 19 AUDIO
    TITLE "3:cjc044_1266"
    INDEX 01 00:22:36
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:23:53
  TRACK 21 AUDIO
    TITLE "4:cjc044_1267"
    INDEX 01 00:24:33
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:25:41
  TRACK 23 AUDIO
    TITLE "5:cjc044_1268"
    INDEX 01 00:26:18
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:29:13
  TRACK 25 AUDIO
    TITLE "2:cjc044_1269"
    INDEX 01 00:30:71
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:31:71
  TRACK 27 AUDIO
    TITLE "3:cjc044_1270"
    INDEX 01 00:32:60
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:34:04
  TRACK 29 AUDIO
    TITLE "4:cjc044_1271"
    INDEX 01 00:34:61
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:35:59
  TRACK 31 AUDIO
    TITLE "5:cjc044_1272"
    INDEX 01 00:36:42
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:40:26
  TRACK 33 AUDIO
    TITLE "2:cjc044_1273"
    INDEX 01 00:42:18
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:43:31
  TRACK 35 AUDIO
    TITLE "3:cjc044_1274"
    INDEX 01 00:44:18
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:45:22
  TRACK 37 AUDIO
    TITLE "4:cjc044_1275"
    INDEX 01 00:46:00
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:47:13
  TRACK 39 AUDIO
    TITLE "5:cjc044_1276"
    INDEX 01 00:48:02
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:50:46
  TRACK 41 AUDIO
    TITLE "2:cjc044_1277"
    INDEX 01 00:52:30
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:53:29
  TRACK 43 AUDIO
    TITLE "3:cjc044_1278"
    INDEX 01 00:54:11
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:55:65
  TRACK 45 AUDIO
    TITLE "4:cjc044_1279"
    INDEX 01 00:56:47
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:57:45
  TRACK 47 AUDIO
    TITLE "5:cjc044_1280"
    INDEX 01 00:58:28
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:02:22
  TRACK 49 AUDIO
    TITLE "2:cjc044_1281"
    INDEX 01 01:04:09
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:05:22
  TRACK 51 AUDIO
    TITLE "3:cjc044_1282"
    INDEX 01 01:06:08
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:06:73
  TRACK 53 AUDIO
    TITLE "4:cjc044_1283"
    INDEX 01 01:07:64
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:09:05
  TRACK 55 AUDIO
    TITLE "5:cjc044_1284"
    INDEX 01 01:09:65
  TRACK 56 AUDIO
    TITLE "0:"
    INDEX 01 01:13:34
