REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "1800_022.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc044_0401"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:72
  TRACK 03 AUDIO
    TITLE "3:cjc044_0402"
    INDEX 01 00:01:68
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:03:66
  TRACK 05 AUDIO
    TITLE "4:cjc044_0403"
    INDEX 01 00:04:58
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:05:65
  TRACK 07 AUDIO
    TITLE "5:cjc044_0404"
    INDEX 01 00:06:41
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:09:59
  TRACK 09 AUDIO
    TITLE "2:cjc044_0405"
    INDEX 01 00:11:50
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:12:46
  TRACK 11 AUDIO
    TITLE "3:cjc044_0406"
    INDEX 01 00:13:35
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:37
  TRACK 13 AUDIO
    TITLE "4:cjc044_0407"
    INDEX 01 00:15:23
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:16:22
  TRACK 15 AUDIO
    TITLE "5:cjc044_0408"
    INDEX 01 00:16:73
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:19:32
  TRACK 17 AUDIO
    TITLE "2:cjc044_0409"
    INDEX 01 00:21:17
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:22:30
  TRACK 19 AUDIO
    TITLE "3:cjc044_0410"
    INDEX 01 00:23:24
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:24:37
  TRACK 21 AUDIO
    TITLE "4:cjc044_0411"
    INDEX 01 00:25:19
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:26:34
  TRACK 23 AUDIO
    TITLE "5:cjc044_0412"
    INDEX 01 00:27:12
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:30:48
  TRACK 25 AUDIO
    TITLE "2:cjc044_0413"
    INDEX 01 00:32:39
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:33:34
  TRACK 27 AUDIO
    TITLE "3:cjc044_0414"
    INDEX 01 00:34:22
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:35:68
  TRACK 29 AUDIO
    TITLE "4:cjc044_0415"
    INDEX 01 00:36:56
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:37:52
  TRACK 31 AUDIO
    TITLE "5:cjc044_0416"
    INDEX 01 00:38:30
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:40:46
  TRACK 33 AUDIO
    TITLE "2:cjc044_0417"
    INDEX 01 00:42:41
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:43:44
  TRACK 35 AUDIO
    TITLE "3:cjc044_0418"
    INDEX 01 00:44:30
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:45:45
  TRACK 37 AUDIO
    TITLE "4:cjc044_0419"
    INDEX 01 00:46:33
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:47:38
  TRACK 39 AUDIO
    TITLE "5:cjc044_0420"
    INDEX 01 00:48:12
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:51:46
  TRACK 41 AUDIO
    TITLE "2:cjc044_0421"
    INDEX 01 00:53:37
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:54:32
  TRACK 43 AUDIO
    TITLE "3:cjc044_0422"
    INDEX 01 00:55:16
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:56:72
  TRACK 45 AUDIO
    TITLE "4:cjc044_0423"
    INDEX 01 00:57:54
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:58:48
  TRACK 47 AUDIO
    TITLE "5:cjc044_0424"
    INDEX 01 00:59:34
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:02:16
  TRACK 49 AUDIO
    TITLE "2:cjc044_0425"
    INDEX 01 01:04:11
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:05:24
  TRACK 51 AUDIO
    TITLE "3:cjc044_0426"
    INDEX 01 01:06:08
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:09:46
  TRACK 53 AUDIO
    TITLE "4:cjc044_0427"
    INDEX 01 01:10:33
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:11:45
  TRACK 55 AUDIO
    TITLE "5:cjc044_0428"
    INDEX 01 01:12:17
  TRACK 56 AUDIO
    TITLE "0:"
    INDEX 01 01:16:26
