REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "1800_023.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc044_0429"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:00:68
  TRACK 03 AUDIO
    TITLE "3:cjc044_0430"
    INDEX 01 00:01:58
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:51
  TRACK 05 AUDIO
    TITLE "4:cjc044_0431"
    INDEX 01 00:03:41
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:42
  TRACK 07 AUDIO
    TITLE "5:cjc044_0432"
    INDEX 01 00:05:16
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:32
  TRACK 09 AUDIO
    TITLE "2:cjc044_0433"
    INDEX 01 00:10:16
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:11
  TRACK 11 AUDIO
    TITLE "3:cjc044_0434"
    INDEX 01 00:12:01
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:12:65
  TRACK 13 AUDIO
    TITLE "4:cjc044_0435"
    INDEX 01 00:13:53
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:14:54
  TRACK 15 AUDIO
    TITLE "5:cjc044_0436"
    INDEX 01 00:15:30
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:18:42
  TRACK 17 AUDIO
    TITLE "2:cjc044_0437"
    INDEX 01 00:20:32
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:21:29
  TRACK 19 AUDIO
    TITLE "3:cjc044_0438"
    INDEX 01 00:22:23
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:23:38
  TRACK 21 AUDIO
    TITLE "4:cjc044_0439"
    INDEX 01 00:24:27
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:25:23
  TRACK 23 AUDIO
    TITLE "5:cjc044_0440"
    INDEX 01 00:25:74
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:29:11
  TRACK 25 AUDIO
    TITLE "2:cjc044_0441"
    INDEX 01 00:30:73
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:32:05
  TRACK 27 AUDIO
    TITLE "3:cjc044_0442"
    INDEX 01 00:32:72
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:34:45
  TRACK 29 AUDIO
    TITLE "4:cjc044_0443"
    INDEX 01 00:35:31
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:36:36
  TRACK 31 AUDIO
    TITLE "5:cjc044_0444"
    INDEX 01 00:37:08
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:41:45
  TRACK 33 AUDIO
    TITLE "2:cjc044_0445"
    INDEX 01 00:43:31
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:44:38
  TRACK 35 AUDIO
    TITLE "3:cjc044_0446"
    INDEX 01 00:45:24
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:46:41
  TRACK 37 AUDIO
    TITLE "4:cjc044_0447"
    INDEX 01 00:47:30
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:48:38
  TRACK 39 AUDIO
    TITLE "5:cjc044_0448"
    INDEX 01 00:49:10
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:52:71
  TRACK 41 AUDIO
    TITLE "2:cjc044_0449"
    INDEX 01 00:54:66
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:55:65
  TRACK 43 AUDIO
    TITLE "3:cjc044_0450"
    INDEX 01 00:56:57
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:57:45
  TRACK 45 AUDIO
    TITLE "4:cjc044_0451"
    INDEX 01 00:58:30
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:59:32
  TRACK 47 AUDIO
    TITLE "5:cjc044_0452"
    INDEX 01 01:00:10
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:03:45
  TRACK 49 AUDIO
    TITLE "2:cjc044_0453"
    INDEX 01 01:05:30
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:06:36
  TRACK 51 AUDIO
    TITLE "3:cjc044_0454"
    INDEX 01 01:07:14
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:08:42
  TRACK 53 AUDIO
    TITLE "4:cjc044_0455"
    INDEX 01 01:09:30
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:10:33
  TRACK 55 AUDIO
    TITLE "5:cjc044_0456"
    INDEX 01 01:11:15
  TRACK 56 AUDIO
    TITLE "0:"
    INDEX 01 01:14:08
