REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc044,folder01,folder02,folder03,folder04
TITLE ""
FILE "1800_060.mp3" MP3
  TRACK 01 AUDIO
    TITLE "2:cjc044_1469"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "0:"
    INDEX 01 00:01:11
  TRACK 03 AUDIO
    TITLE "3:cjc044_1470"
    INDEX 01 00:01:71
  TRACK 04 AUDIO
    TITLE "0:"
    INDEX 01 00:02:63
  TRACK 05 AUDIO
    TITLE "4:cjc044_1471"
    INDEX 01 00:03:51
  TRACK 06 AUDIO
    TITLE "0:"
    INDEX 01 00:04:68
  TRACK 07 AUDIO
    TITLE "5:cjc044_1472"
    INDEX 01 00:05:52
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:08:36
  TRACK 09 AUDIO
    TITLE "2:cjc044_1473"
    INDEX 01 00:10:19
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:11:35
  TRACK 11 AUDIO
    TITLE "3:cjc044_1474"
    INDEX 01 00:12:16
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:14:04
  TRACK 13 AUDIO
    TITLE "4:cjc044_1475"
    INDEX 01 00:14:62
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:16:06
  TRACK 15 AUDIO
    TITLE "5:cjc044_1476"
    INDEX 01 00:16:53
  TRACK 16 AUDIO
    TITLE "0:"
    INDEX 01 00:19:73
  TRACK 17 AUDIO
    TITLE "2:cjc044_1477"
    INDEX 01 00:21:57
  TRACK 18 AUDIO
    TITLE "0:"
    INDEX 01 00:22:68
  TRACK 19 AUDIO
    TITLE "3:cjc044_1478"
    INDEX 01 00:23:53
  TRACK 20 AUDIO
    TITLE "0:"
    INDEX 01 00:24:45
  TRACK 21 AUDIO
    TITLE "4:cjc044_1479"
    INDEX 01 00:25:25
  TRACK 22 AUDIO
    TITLE "0:"
    INDEX 01 00:26:38
  TRACK 23 AUDIO
    TITLE "5:cjc044_1480"
    INDEX 01 00:27:24
  TRACK 24 AUDIO
    TITLE "0:"
    INDEX 01 00:30:38
  TRACK 25 AUDIO
    TITLE "2:cjc044_1481"
    INDEX 01 00:32:21
  TRACK 26 AUDIO
    TITLE "0:"
    INDEX 01 00:33:34
  TRACK 27 AUDIO
    TITLE "3:cjc044_1482"
    INDEX 01 00:34:18
  TRACK 28 AUDIO
    TITLE "0:"
    INDEX 01 00:35:35
  TRACK 29 AUDIO
    TITLE "4:cjc044_1483"
    INDEX 01 00:36:17
  TRACK 30 AUDIO
    TITLE "0:"
    INDEX 01 00:37:30
  TRACK 31 AUDIO
    TITLE "5:cjc044_1484"
    INDEX 01 00:38:10
  TRACK 32 AUDIO
    TITLE "0:"
    INDEX 01 00:41:12
  TRACK 33 AUDIO
    TITLE "2:cjc044_1485"
    INDEX 01 00:43:05
  TRACK 34 AUDIO
    TITLE "0:"
    INDEX 01 00:44:05
  TRACK 35 AUDIO
    TITLE "3:cjc044_1486"
    INDEX 01 00:44:69
  TRACK 36 AUDIO
    TITLE "0:"
    INDEX 01 00:45:65
  TRACK 37 AUDIO
    TITLE "4:cjc044_1487"
    INDEX 01 00:46:53
  TRACK 38 AUDIO
    TITLE "0:"
    INDEX 01 00:47:54
  TRACK 39 AUDIO
    TITLE "5:cjc044_1488"
    INDEX 01 00:48:40
  TRACK 40 AUDIO
    TITLE "0:"
    INDEX 01 00:51:54
  TRACK 41 AUDIO
    TITLE "2:cjc044_1489"
    INDEX 01 00:53:43
  TRACK 42 AUDIO
    TITLE "0:"
    INDEX 01 00:54:60
  TRACK 43 AUDIO
    TITLE "3:cjc044_1490"
    INDEX 01 00:55:44
  TRACK 44 AUDIO
    TITLE "0:"
    INDEX 01 00:56:45
  TRACK 45 AUDIO
    TITLE "4:cjc044_1491"
    INDEX 01 00:57:29
  TRACK 46 AUDIO
    TITLE "0:"
    INDEX 01 00:58:44
  TRACK 47 AUDIO
    TITLE "5:cjc044_1492"
    INDEX 01 00:59:30
  TRACK 48 AUDIO
    TITLE "0:"
    INDEX 01 01:02:18
  TRACK 49 AUDIO
    TITLE "2:cjc044_1493"
    INDEX 01 01:04:01
  TRACK 50 AUDIO
    TITLE "0:"
    INDEX 01 01:05:13
  TRACK 51 AUDIO
    TITLE "3:cjc044_1494"
    INDEX 01 01:05:68
  TRACK 52 AUDIO
    TITLE "0:"
    INDEX 01 01:06:69
  TRACK 53 AUDIO
    TITLE "4:cjc044_1495"
    INDEX 01 01:07:57
  TRACK 54 AUDIO
    TITLE "0:"
    INDEX 01 01:08:70
  TRACK 55 AUDIO
    TITLE "5:cjc044_1496"
    INDEX 01 01:09:46
  TRACK 56 AUDIO
    TITLE "0:"
    INDEX 01 01:11:72
